// +----------------------------------------------------------------------------+
// |                                                                            |
// |     CHARMS                                                                 |
// |                                                                            |
// +----------------------------------------------------------------------------+
//	ItemDisplay[cm1]: %ORANGE%%NAME%%MAP-A8% // Small Charms
//	ItemDisplay[cm2]: %ORANGE%%NAME%%MAP-A8% // Large Charms
//	ItemDisplay[cm3]: %ORANGE%%NAME%%MAP-A8% // Grand Charms

	ItemDisplay[cm1]:%NAME%%MAP-A8%// Small Charms
	ItemDisplay[cm2]:%NAME%%MAP-A8%// Large Charms
	ItemDisplay[cm3]:%NAME%%MAP-A8%// Grand Charms


ItemDisplay[UNI]: %GOLD%%NAME%%MAP% 

// +----------------------------------------------------------------------------+
// |                                                                            |
// |     [ITEM] Item Basics                                                     |
// |                                                                            |
// +----------------------------------------------------------------------------+
	// ------------------------------------------------------------------------------
	// [IBAD] Eth/Sockets/Item Level
	// ------------------------------------------------------------------------------
		ItemDisplay[ETH]: %NAME% %GRAY%[ETH]%CONTINUE% // Add "[ETH]" to ethereal item's names (eg "Quilted Armor [Eth]")
		ItemDisplay[!RW !ETH SOCK>0]: %NAME% [%SOCKETS%]%CONTINUE% // Add number of sockets to the end of socketed items' names (eg "Quilted Armor [2]")
		ItemDisplay[!RW ETH SOCK>0]: %NAME%[%SOCKETS%]%CONTINUE% // No space between eth and socket display if item is eth (eg "Quilted Armor [Eth][2]")

		// Uncomment (remove // at the start of the line) to display item level on items
		ItemDisplay[!ETH SOCK=0 (MAG OR RARE OR ARMOR OR WEAPON OR amu OR rin)]: %NAME% [L%ILVL%]%DARK_GREEN%[$%PRICE%]%CONTINUE% // Add ilvl to the end of items' names (eg "Quilted Armor [i99]")
		ItemDisplay[!RW (ETH OR SOCK>0) (MAG OR RARE OR ARMOR OR WEAPON OR amu OR rin)]: %NAME%[L%ILVL%]%DARK_GREEN%[$%PRICE%]%CONTINUE% // No space between ilvl and other displays if item is eth (eg "Quilted Armor [Eth][2][i99]")

	// ------------------------------------------------------------------------------
	// [IBVE] Vendor Items
	// ------------------------------------------------------------------------------
		// Amulets
		ItemDisplay[MAG (CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK4>1 OR CLSK5>1 OR CLSK6>1) FCR>9 amu]: %NAME% %GREEN%(2/10+)%WHITE% // +2 class skills, 10+ FCR amulet
		ItemDisplay[MAG (TABSK8>1 OR TABSK9>1 OR TABSK10>1 OR TABSK16>1 OR TABSK17>1 OR TABSK18>1 OR TABSK24>1 OR TABSK34>1 OR TABSK40>1 OR TABSK42>1 OR TABSK48>1 OR TABSK50>1) FCR>9 amu]: %NAME% %GREEN%(2/10+)%WHITE% // +2 tab skills, 10+ FCR amulet

		// Circlets
		ItemDisplay[MAG (CLSK0>1 OR CLSK1>1 OR CLSK2>1 OR CLSK3>1 OR CLSK4>1 OR CLSK5>1 OR CLSK6>1) FCR>19 CIRC]: %GREEN%2/20 - %NAME%%MAP-84% // +2 class skills, +20 FCR circlet

		// Amazon Javelins
		ItemDisplay[MAG (CLSK0>1 AND TABSK2>2) ZON]: %NAME% %GREEN%(+5 Jav)%WHITE% // +2 Amazon, +3 Javelin Skills Javelin
		ItemDisplay[MAG TABSK2>5 ZON]: %NAME% %GREEN%(+6 Jav)%WHITE% // +6 Javelin Skills Javelin

		// Assassin Katars
		//  +2 Sin / +3 skill
		ItemDisplay[MAG (CLSK6>1 AND SK253>2) SIN]: %NAME% %GREEN%(+5 LS)%WHITE% // +2 Assassin, +3 Psychic Hammer katar
		ItemDisplay[MAG (CLSK6>1 AND SK273>2) SIN]: %NAME% %GREEN%(+5 LS)%WHITE% // +2 Assassin, +3 Mind Blast katar
		ItemDisplay[MAG (CLSK6>1 AND SK262>2) SIN]: %NAME% %GREEN%(+5 LS)%WHITE% // +2 Assassin, +3 Wake of Fire katar
		ItemDisplay[MAG (CLSK6>1 AND SK276>2) SIN]: %NAME% %GREEN%(+5 LS)%WHITE% // +2 Assassin, +3 Death Sentry katar
		ItemDisplay[MAG (CLSK6>1 AND SK271>2) SIN]: %NAME% %GREEN%(+5 CLS)%WHITE% // +2 Assassin, +3 Chain Lightning Sentry katar
		ItemDisplay[MAG (CLSK6>1 AND SK366>2) SIN]: %NAME% %GREEN%(+5 LS)%WHITE% // +2 Assassin, +3 Lightning Sentry katar

		//  +3 tab / +3 skill
		ItemDisplay[MAG (TABSK49>2 AND SK253>2) SIN]: %NAME% %GREEN%(+6 LS)%WHITE% // +3 Shadow Disciplines, +3 Psychic Hammer katar
		ItemDisplay[MAG (TABSK49>2 AND SK273>2) SIN]: %NAME% %GREEN%(+6 LS)%WHITE% // +3 Shadow Disciplines, +3 Mind Blast katar
		ItemDisplay[MAG (TABSK48>2 AND SK262>2) SIN]: %NAME% %GREEN%(+6 LS)%WHITE% // +3 Trap, +3 Wake of Fire katar
		ItemDisplay[MAG (TABSK48>2 AND SK276>2) SIN]: %NAME% %GREEN%(+6 LS)%WHITE% // +3 Trap, +3 Death Sentry katar
		ItemDisplay[MAG (TABSK48>2 AND SK271>2) SIN]: %NAME% %GREEN%(+6 CLS)%WHITE% // +3 Trap, +3 Chain Lightning Sentry katar
		ItemDisplay[MAG (TABSK48>2 AND SK366>2) SIN]: %NAME% %GREEN%(+6 LS)%WHITE% // +3 Trap, +3 Lightning Sentry katar

		// Barbarian helms
		ItemDisplay[MAG (CLSK4>1 AND SK149>2) BAR]: %NAME% %GREEN%(+2/3 BO)%WHITE% // +2 Barbarian, +3 Battle Orders Barb helm
		ItemDisplay[MAG (CLSK4>1 AND SK154>2) BAR]: %NAME% %GREEN%(+2/3 Warcry)%WHITE% // +2 Barbarian, +3 Warcry Barb helm

		// Druid Pelts
		ItemDisplay[MAG ((CLSK5>1 OR TABSK42>1) AND SK245>2) DRU]: %NAME% %GREEN%(2/3 Tornado)%WHITE% // +2 Druid/Tornado, +3 Tornado Druid Pelt
		ItemDisplay[MAG ((CLSK5>1 OR TABSK42>1) AND SK234>2) DRU]: %NAME% %GREEN%(2/3 Fissure)%WHITE% // +2 Druid/Fissure, +3 Fissure Druid Pelt
		ItemDisplay[MAG ((CLSK5>1 OR TABSK42>1) AND SK229>2) DRU]: %NAME% %GREEN%(2/3 Molten)%WHITE% // +2 Druid/Molten Boulder, +3 Molten Boulder Druid Pelt
		ItemDisplay[MAG ((CLSK5>1 OR TABSK42>1) AND SK237>2) DRU]: %NAME% %GREEN%(2/3 Dire Wolf)%WHITE% // +2 Druid/Dire Wolf, +3 Dire Wolf Druid Pelt
		ItemDisplay[MAG ((CLSK5>1 OR TABSK42>1) AND SK247>2) DRU]: %NAME% %GREEN%(2/3 Grizzly)%WHITE% // +2 Druid/Grizzly, +3 Grizzly Druid Pelt

		// Armors
		ItemDisplay[MAG (SOCK>3 AND LIFE>89) CHEST]: %NAME% %GREEN%(Whale)%WHITE% // 4 sockets, 90+ Health Armor

		// Gloves
		ItemDisplay[MAG (TABSK2>2 AND IAS>19) GLOVES]: %NAME% %GREEN%(+3 Jav 20IAS)%WHITE% // +3 Javelin Skills, 20 IAS Gloves
		ItemDisplay[MAG (TABSK0>1 OR TABSK1>1 OR TABSK2>1 OR TABSK49>1) IAS>19 GLOVES]: %NAME% %GREEN%(2/20)%WHITE% // +2 tab skills, 20 IAS Gloves

		// Shields
		ItemDisplay[MAG (SOCK>3 AND FBR>1) uit]: %NAME% %GREEN%(JMoD)%WHITE% // JMoD Monarch

		// Weapons
		ItemDisplay[MAG ED>299 WEAPON]: %NAME% %GREEN%(300%+ED)%WHITE% // 300%+ ED Weapons
		ItemDisplay[MAG TABSK34>2 WEAPON]: %NAME% %GREEN%(+3 Warcries)%WHITE% // +3 Warcries weapon

		// Staves with charges
		ItemDisplay[MAG CHSK54>0 STAFF]: %NAME% %GREEN%(Teleport)%WHITE% // Teleport charges
		ItemDisplay[MAG CHSK357>0 STAFF]: %NAME% %GREEN%(Blink)%WHITE% // Blink charges

		// Wands with charges
		ItemDisplay[MAG CHSK66>0 WAND]: %NAME% %GREEN%(Amp Dmg)%WHITE% // Amplify Damage charges
		ItemDisplay[MAG CHSK86>0 WAND]: %NAME% %GREEN%(Attract)%WHITE% // Attract charges
		//ItemDisplay[MAG CHSK81>0 WAND]: %NAME% %GREEN%(Confuse)%WHITE% // Confuse charges
		ItemDisplay[MAG CHSK87>0 WAND]: %NAME% %GREEN%(Decrep)%WHITE% // Decrepify charges
		//ItemDisplay[MAG CHSK71>0 WAND]: %NAME% %GREEN%(Dim Vis)%WHITE% // Dim Vision charges
		//ItemDisplay[MAG CHSK76>0 WAND]: %NAME% %GREEN%(Iron Maid)%WHITE% // Iron Maiden charges
		ItemDisplay[MAG CHSK82>0 WAND]: %NAME% %GREEN%(Life Tap)%WHITE% // Life tap charges
		ItemDisplay[MAG CHSK91>0 WAND]: %NAME% %GREEN%(Lower Res)%WHITE% // Lower Resist charges
		//ItemDisplay[MAG CHSK77>0 WAND]: %NAME% %GREEN%(Terror)%WHITE% // Terror charges
		ItemDisplay[MAG CHSK72>0 WAND]: %NAME% %GREEN%(Weaken)%WHITE% // Weaken charges

	// ------------------------------------------------------------------------------
	// [IBOT] Other Items
	// ------------------------------------------------------------------------------
		ItemDisplay[ear]: //%NAME% // Hide player ears, remove "//" before "%NAME%" to show all ears
		ItemDisplay[INF ID (ARMOR OR WEAPON) CLVL>10]: // Hide all Low Quality, Cracked, Crude, & Damaged items past character level 10
		ItemDisplay[aqv CLVL>1]: // Hides Arrow quivers past character level 1
		ItemDisplay[cqv CLVL>1]: // Hides Bolt quivers past character level 1

// +----------------------------------------------------------------------------+
// |                                                                            |
// |     [QUES] Quest Items                                                     |
// |                                                                            |
// +----------------------------------------------------------------------------+
	// ------------------------------------------------------------------------------
	// [QIA1] Act 1
	// ------------------------------------------------------------------------------
		ItemDisplay[bks]: %NAME%%MAP-58%{%TAN%in Act 1%NL%Talk to Akara%NL%} // Scroll of Inifuss
		ItemDisplay[bkd]: %NAME%%MAP-58%{%TAN%Go to Act 1: Stony Field%NL%} // Scroll of Inifuss, deciphered
		ItemDisplay[leg]: %GOLD%%NAME%%MAP-58%{%TAN%Cube w/ Tome of Town Portal in Act 1 to open Cow Level} // Wirt's Leg
		ItemDisplay[hdm]: %NAME%%MAP-58%{%TAN%Give to Charsi in Act 1} // Horadric Malus

	// ------------------------------------------------------------------------------
	// [QIA2] Act 2
	// ------------------------------------------------------------------------------
		ItemDisplay[ass]: %GOLD%Book of Skill%MAP-58%{%TAN%+1 Skill Point%NL%Right click for %NL%} // Book of Skill
		ItemDisplay[tr1]: //%NAME%{%TAN%Not required%NL%} // Horadric Scroll
		ItemDisplay[box]: %NAME%%MAP-58% // Horadric Cube
		ItemDisplay[hst]: %NAME%%MAP-58%{%TAN%Act 2: Tal Rashas Tomb%NL%Place in Tomb Orifice in} // Horadric Staff
		ItemDisplay[vip]: %NAME%%MAP-58%{%TAN%Cube w/ Staff of Kings} // Amulet of the Viper
		ItemDisplay[msf]: %NAME%%MAP-58%{%TAN%Cube w/ Amulet of the Viper} // Staff of Kings

	// ------------------------------------------------------------------------------
	// [QIA3] Act 3
	// ------------------------------------------------------------------------------
		ItemDisplay[j34]: %NAME%%MAP-58%{%TAN%in Act 3%NL%Give to Meshif%NL%} // A Jade Figurine
		ItemDisplay[g34]: %NAME%%MAP-58%{%TAN%in Act 3%NL%Give to Alkor%NL%} // The Golden Bird
		ItemDisplay[xyz]: %GOLD%Potion of Life%MAP-58%{%TAN%permanent +20 to Life%NL%Right click for a%NL%} // Potion of Life
		ItemDisplay[g33]: %NAME%%MAP-58%{%TAN%Give to Ormus in Act 3} // Gidbinn
		ItemDisplay[qey]: %NAME%%MAP-58%{%TAN%Heart, & Flail%NL%Cube w/ Brain,%NL%} // Khalim's Eye
		ItemDisplay[qbr]: %NAME%%MAP-58%{%TAN%Heart, & Flail%NL%Cube w/ Eye,%NL%} // Khalim's Brain
		ItemDisplay[qhr]: %NAME%%MAP-58%{%TAN%Brain, & Flail%NL%Cube w/ Eye,%NL%} // Khalim's Heart
		ItemDisplay[qf1]: %NAME%%MAP-58%{%TAN%Cube w/ Eye, Brain, & Heart} // Khalim's Flail
		ItemDisplay[qf2]: %NAME%%MAP-58%{%TAN%Hit Compelling Orb in Act 3: Travincal} // Khalim's Will
		ItemDisplay[bbb]: %NAME%%MAP-58%{%TAN%+5 Stat Points%NL%Give to Alkor for%NL%} // Lam Esen's Tome
		ItemDisplay[mss]: %NAME%%MAP-58%{%TAN%Act 4: River of Flame%NL%Take to the Hellforge in%NL%} // Mephisto's Soulstone

	// ------------------------------------------------------------------------------
	// [QIA4] Act 4
	// ------------------------------------------------------------------------------
		ItemDisplay[hfh]: %NAME%%MAP-58%{%TAN%Hit Hellforge in Act 4: River of Flame} // Hellforge Hammer

	// ------------------------------------------------------------------------------
	// [QIA5] Act 5
	// ------------------------------------------------------------------------------
		ItemDisplay[ice]: %GOLD%Malahs Potion%MAP-58%{%TAN%Act 5: Frozen River%NL%Touch Anya in%NL%} // Malah's Potion
		ItemDisplay[tr2]: %GOLD%Scroll of Resistance%MAP-58%{%TAN%All Resistances +10%NL%Right click for a permanent%NL%} // Scroll of Resistance

	// ------------------------------------------------------------------------------
	// [QIES] Essences
	// ------------------------------------------------------------------------------
		ItemDisplay[tes]: %ORANGE%%NAME%%MAP-68%{%TAN%Drops from NM & Hell Andarial & Duriel%NL%Cube w/ Burning, Charged, & Festering essences%NL%} // Twisted Essence of Suffering
		ItemDisplay[ceh]: %ORANGE%%NAME%%MAP-68%{%TAN%Drops from NM & Hell Mephisto%NL%Cube w/ Burning, Festering, & Twisted essences%NL%} // Charged Essence of Hatred
		ItemDisplay[bet]: %ORANGE%%NAME%%MAP-68%{%TAN%Drops from NM & Hell Diablo%NL%Cube w/ Charged, Festering, & Twisted essences%NL%} // Burning Essence of Terror
		ItemDisplay[fed]: %ORANGE%%NAME%%MAP-68%{%TAN%Drops from NM & Hell Baal%NL%Cube w/ Burning, Charged, & Twisted essences%NL%} // Festering Essence of Destruction

	// ------------------------------------------------------------------------------
	// [QITO] Tokens
	// ------------------------------------------------------------------------------
		ItemDisplay[toa]: %ORANGE%Token of Absolution%MAP-68%{%TAN%Right click to reset stats & skills%NL%} // Token of Absolution

	// ------------------------------------------------------------------------------
	// [QIKE] Pandemonium Keys
	// ------------------------------------------------------------------------------
		ItemDisplay[pk1]: %ORANGE%%NAME%%MAP-68%{%TAN%Drops from Countess & Blood Raven%NL%Cube w/ Destruction & Hate keys in Act 5%NL%} // Key of Terror
		ItemDisplay[pk2]: %ORANGE%%NAME%%MAP-68%{%TAN%Drops from Summoner & Bloodwitch the Wild%NL%Cube w/ Destruction & Terror keys in Act 5%NL%} // Key of Hate
		ItemDisplay[pk3]: %ORANGE%%NAME%%MAP-68%{%TAN%Drops from Nihlathak & Izual%NL%Cube w/ Hate & Terror keys in Act 5%NL%} // Key of Destruction

	// ------------------------------------------------------------------------------
	// [QIOR] Pandemonium Organs
	// ------------------------------------------------------------------------------
		ItemDisplay[mbr]: %ORANGE%%NAME%%MAP-68%{%TAN%Act 5 to open Uber Trist%NL%Cube any 3 organs in%NL%} // Mephisto's Brain
		ItemDisplay[dhn]: %ORANGE%%NAME%%MAP-68%{%TAN%Act 5 to open Uber Trist%NL%Cube any 3 organs in%NL%} // Diablo's Horn
		ItemDisplay[bey]: %ORANGE%%NAME%%MAP-68%{%TAN%Act 5 to open Uber Trist%NL%Cube any 3 organs in%NL%} // Baal's Eye

// +----------------------------------------------------------------------------+
// |                                                                            |
// |     [PD2N] Map Items                                                       |
// |                                                                            |
// +----------------------------------------------------------------------------+
	// ------------------------------------------------------------------------------
	// [CORR] Corruption Items
	// ------------------------------------------------------------------------------
		ItemDisplay[wss]: %PURPLE%+%RED%%NAME%%PURPLE% x%QTY%+%WHITE%%MAP-62% // Worldstone Shard
		ItemDisplay[lbox]: %PURPLE%+%RED%Larzuks Puzzlebox%PURPLE% x%QTY%+%WHITE%%MAP-62% // Larzuk's Box

	// ------------------------------------------------------------------------------
	// [MAPI] Map Items
	// ------------------------------------------------------------------------------
		ItemDisplay[rera]: %NAME%{%TAN%Rune or Greater, & Rare Map%NL%Cube w/ Perfect Gem, Thul%NL%%ORANGE%Reroll Rare Map} // Reroll Rare Map (Horadrim Orb)
		ItemDisplay[imra]: %NAME%{%TAN%or Greater, & White Map%NL%Cube w/ Jewel, Thul Rune%NL%%ORANGE%Imbue Rare Map} // Imbue Rare Map (Zakarum Orb)
		ItemDisplay[upma]: %NAME%{%TAN%Rune or Greater, & Magic Map%NL%Cube w/ Perfect Skull, Thul%NL%%ORANGE%Upgrade Magic to Rare} // Upgrade Magic Map to Rare Map (Angelic Orb)
		ItemDisplay[imma]: %NAME%{%TAN%& White Map%NL%Cube w/ Jewel,%NL%%ORANGE%Imbue Magic Map} // Imbue Magic Map (Arcane Orb)
		ItemDisplay[scou]: %NAME%{%TAN%Magic or Rare Map%NL%Cube w/ Hel Rune &%NL%%ORANGE%Purge Map} // Purge Map (Removes Mods and Reverts back to a White Map) (Orb of Destruction)

	// ------------------------------------------------------------------------------
	// [MAPS] Maps
	// ------------------------------------------------------------------------------
		ItemDisplay[NMAG (t16 OR t18 OR t17 OR t11 OR t12 OR t13 OR t14 OR t15)]: %WHITE%%NAME%%CONTINUE% // Coloring white maps
		ItemDisplay[MAG (t16 OR t18 OR t17 OR t11 OR t12 OR t13 OR t14 OR t15)]: %BLUE%%NAME%%CONTINUE% // Coloring magic maps
		ItemDisplay[RARE (t16 OR t18 OR t17 OR t11 OR t12 OR t13 OR t14 OR t15)]: %YELLOW%%NAME%%CONTINUE% // Coloring rare maps

		ItemDisplay[t16]: %DARK_GREEN%+ %NAME% %DARK_GREEN%[T1]%WHITE%%MAP-80%{%TAN%Right-click in Act 5 town to open%NL%Requires level 75} // Ruins of Viz-jun [T1]
		ItemDisplay[t18]: %DARK_GREEN%+ %NAME% %DARK_GREEN%[T2]%WHITE%%MAP-80%{%TAN%Right-click in Act 5 town to open%NL%Requires level 75} // Phlegethon Map [T2]
		ItemDisplay[t17]: %YELLOW%+ %NAME% %YELLOW%[T3]%WHITE%%MAP-A8%{%TAN%Right-click in Act 5 town to open%NL%Requires level 75} // River of Blood [T3]
		ItemDisplay[t11]: %YELLOW%+ %NAME% %YELLOW%[T4]%WHITE%%MAP-A8%{%TAN%Right-click in Act 5 town to open%NL%Requires level 75} // Sewers of Harrogath Map [T?]
		ItemDisplay[t12]: %RED%+ %NAME% %RED%[T5]%WHITE%%MAP-62%{%TAN%Right-click in Act 5 town to open%NL%Requires level 75} // Mesa Map [T?]
		ItemDisplay[t13]: %RED%+ %NAME% %RED%[T6]%WHITE%%MAP-62%{%TAN%Right-click in Act 5 town to open%NL%Requires level 75} // Palace Map [T?]
		ItemDisplay[t14]: %PURPLE%+ %NAME% %PURPLE%[T7]%WHITE%%MAP-9B%{%TAN%Right-click in Act 5 town to open%NL%Requires level 75} // Ice Caves Map [T?]
		ItemDisplay[t15]: %PURPLE%+ %NAME% %PURPLE%[T8]%WHITE%%MAP-9B%{%TAN%Right-click in Act 5 town to open%NL%Requires level 75} // Horazons Memory Map [T?]

	// ------------------------------------------------------------------------------
	// [DCLO] Diablo Clone Items
	// ------------------------------------------------------------------------------
		ItemDisplay[dcho]: %RED%%NAME%%MAP-62%{%TAN%& Pure Demonic Essence%NL%Cube w/ Prime Evil Soul} // Black Soulstone
		ItemDisplay[dcso]: %RED%%NAME%%MAP-62%{%TAN%& Pure Demonic Essence%NL%Cube w/ Black Soulstone} // Prime Evil Soul
		ItemDisplay[dcbl]: %RED%%NAME%%MAP-62%{%TAN%& Prime Evil Soul%NL%Cube w/ Black Soulstone} // Pure Demonic Essence
		ItemDisplay[dcma]: %RED%%NAME%%MAP-62%{%TAN%to fight Uber Diablo!%NL%Right-click in Act 5 town%NL%%NL%Requires level 75} // Vision of Terror

// +----------------------------------------------------------------------------+
// |                                                                            |
// |     [GEMS] Gems                                                            |
// |                                                                            |
// +----------------------------------------------------------------------------+
	// ------------------------------------------------------------------------------
	// [GEMA] Gems Master
	// ------------------------------------------------------------------------------
	// Put a "//" at the start of a line to stop the filter from hiding that gem tier
	// Please note in PD2 lower level gems are not used in rune upgrade recipes anymore

	// ItemDisplay[GEM=1 DIFF>0]: // Hide all Chipped gems past Normal difficulty
	// ItemDisplay[GEM=2 DIFF>0]: // Hide all Flawed gems past Normal difficulty
	// ItemDisplay[GEM=3 DIFF>1]: // Hide all Normal gems past Nightmare difficulty
	// ItemDisplay[GEM=4]: // Hide all Flawless gems
	// ItemDisplay[GEM=5]: // Hide all Perfect gems

	// Below is to show the cube recipes at the bottom of the gem info

	// ------------------------------------------------------------------------------
	// [GEAM] Amethyst
	// ------------------------------------------------------------------------------
		ItemDisplay[gcv]: %PURPLE%%WHITE%Chipped %PURPLE%Amethyst%WHITE%%DOT-20%{%TAN%3 Chipped Amethyst = Flawed Amethyst} // Chipped Amethyst
		ItemDisplay[gfv]: %PURPLE%%WHITE%Flawed %PURPLE%Amethyst%WHITE%%DOT-20%{%TAN%3 Flawed Amethyst = Amethyst} // Flawed Amethyst
		ItemDisplay[gsv]: %PURPLE%%PURPLE%Amethyst%WHITE%%DOT-20%{%TAN%3 Amethyst = Flawless Amethyst} // Amethyst ("Normal")
		ItemDisplay[gzv]: %PURPLE%%WHITE%Flawless %PURPLE%Amethyst%WHITE%%DOT-20%{%TAN%3 Flawless Amethyst + Key = Perfect Amethyst} // Flawless Amethyst
		ItemDisplay[gzvs]: %PURPLE%%WHITE%Flawless %PURPLE%Amethyst x%QTY%%WHITE%%DOT-20%{%TAN%3 Flawless Amethyst + Key = Perfect Amethyst%NL%%NL%%WHITE%Shields: +24 Defense%NL%Armor/Helms: +8 Strength%NL%Weapons: +100 Attack Rating%NL%} // Stacked Flawless Amethyst
		ItemDisplay[gpv]: %PURPLE%%WHITE%Perfect %PURPLE%Amethyst%WHITE%%DOT-20%{%TAN%Used in Caster crafting} // Flawless Amethyst
		ItemDisplay[gpvs]: %PURPLE%%WHITE%Perfect %PURPLE%Amethyst x%QTY%%WHITE%%DOT-20%{%TAN%Used in Caster crafting%NL%%NL%%WHITE%Shields: +30 Defense%NL%Armor/Helms: +10 Strength%NL%Weapons: +150 Attack Rating%NL%} // Stacked Flawless Amethyst

	// ------------------------------------------------------------------------------
	// [GEDI] Diamond
	// ------------------------------------------------------------------------------
		ItemDisplay[gcw]: %WHITE%%WHITE%Chipped %WHITE%Diamond%WHITE%%DOT-20%{%TAN%3 Chipped Diamond = Flawed Diamond} // Chipped Diamond
		ItemDisplay[gfw]: %WHITE%%WHITE%Flawed %WHITE%Diamond%WHITE%%DOT-20%{%TAN%3 Flawed Diamond = Diamond} // Flawed Diamond
		ItemDisplay[gsw]: %WHITE%%WHITE%Diamond%WHITE%%DOT-20%{%TAN%3 Diamond = Flawless Diamond} // Diamond ("Normal")
		ItemDisplay[glw]: %WHITE%%WHITE%Flawless %WHITE%Diamond%WHITE%%DOT-20%{%TAN%3 Flawless Diamond + Key = Perfect Diamond} // Flawless Diamond
		ItemDisplay[glws]: %WHITE%%WHITE%Flawless %WHITE%Diamond x%QTY%%WHITE%%DOT-20%{%TAN%3 Flawless Diamond + Key = Perfect Diamond%NL%%NL%%WHITE%Shield: Res +14%NL%Armor/Helm: +80 Attack Rating%NL%Weapon: +54% Dmg to Undead%NL%} // Stacked Flawless Diamond
		ItemDisplay[gpw]: %WHITE%%WHITE%Perfect %WHITE%Diamond%WHITE%%DOT-20% // Perfect Diamond
		ItemDisplay[gpws]: %WHITE%%WHITE%Perfect %WHITE%Diamond x%QTY%%WHITE%%DOT-20%{%WHITE%Shields: All Resist +19%NL%Armor/Helms: +100 Attack Rating%NL%Weapons: +68% Damage to Undead%NL%} // Stacked Perfect Diamond

	// ------------------------------------------------------------------------------
	// [GEEM] Emerald
	// ------------------------------------------------------------------------------
		ItemDisplay[gcg]: %GREEN%%WHITE%Chipped %GREEN%Emerald%WHITE%%DOT-20%{%TAN%3 Chipped Emerald = Flawed Emerald} // Chipped Emerald
		ItemDisplay[gfg]: %GREEN%%WHITE%Flawed %GREEN%Emerald%WHITE%%DOT-20%{%TAN%3 Flawed Emerald = Emerald} // Flawed Emerald
		ItemDisplay[gsg]: %GREEN%%GREEN%Emerald%WHITE%%DOT-20%{%TAN%3 Emerald = Flawless Emerald} // Emerald ("Normal")
		ItemDisplay[glg]: %GREEN%%WHITE%Flawless %GREEN%Emerald%WHITE%%DOT-20%{%TAN%3 Flawless Emerald + Key = Perfect Emerald} // Flawless Emerald
		ItemDisplay[glgs]: %GREEN%%WHITE%Flawless %GREEN%Emerald x%QTY%%WHITE%%DOT-20%{%TAN%3 Flawless Emerald + Key = Perfect Emerald%NL%%NL%%WHITE%Shields: Psn Res +28%%NL%Armor/Helms: +8 Dexterity%NL%Weapons: +60 psn over 6 secs%NL%} // Stacked Flawless Emerald
		ItemDisplay[gpg]: %GREEN%%WHITE%Perfect %GREEN%Emerald%WHITE%%DOT-20%{%TAN%Used in Safety crafting} // Perfect Emerald
		ItemDisplay[gpgs]: %GREEN%%WHITE%Perfect %GREEN%Emerald x%QTY%%WHITE%%DOT-20%{%TAN%Used in Safety crafting%NL%%NL%%WHITE%Shields: Poison Resist +40%%NL%Armor/Helms: +10 Dexterity%NL%Weapons: +100 poison damage over 7 secs%NL%} // Stacked Perfect Emerald

	// ------------------------------------------------------------------------------
	// [GERU] Ruby
	// ------------------------------------------------------------------------------
		ItemDisplay[gcr]: %RED%%WHITE%Chipped %RED%Ruby%WHITE%%DOT-20%{%TAN%3 Chipped Ruby = Flawed Ruby} // Chipped Ruby
		ItemDisplay[gfr]: %RED%%WHITE%Flawed %RED%Ruby%WHITE%%DOT-20%{%TAN%3 Flawed Ruby = Ruby} // Flawed Ruby
		ItemDisplay[gsr]: %RED%%RED%Ruby%WHITE%%DOT-20%{%TAN%3 Ruby = Flawless Ruby} // Ruby ("Normal")
		ItemDisplay[glr]: %RED%%WHITE%Flawless %RED%Ruby%WHITE%%DOT-20%{%TAN%3 Flawless Ruby + Key = Perfect Ruby} // Flawless Ruby
		ItemDisplay[glrs]: %RED%%WHITE%Flawless %RED%Ruby x%QTY%%WHITE%%DOT-20%{%TAN%3 Flawless Ruby + Key = Perfect Ruby%NL%%NL%%WHITE%Shields: Fire Resist +28%%NL%Armor/Helms: +31 Life%NL%Weapons: Adds 10-16 fire damage%NL%} // Stacked Flawless Ruby
		ItemDisplay[gpr]: %RED%%WHITE%Perfect %RED%Ruby%WHITE%%DOT-20%{%TAN%Used in Blood crafting} // Perfect Ruby
		ItemDisplay[gprs]: %RED%%WHITE%Perfect %RED%Ruby x%QTY%%WHITE%%DOT-20%{%TAN%Used in Blood crafting%NL%%NL%%WHITE%Shields: Fire Resist +40%%NL%Armor/Helms: +38 Life%NL%Weapons: Adds 15-20 fire damage%NL%} // Stacked Perfect Ruby

	// ------------------------------------------------------------------------------
	// [GESA] Sapphire
	// ------------------------------------------------------------------------------
		ItemDisplay[gcb]: %BLUE%%WHITE%Chipped %BLUE%Sapphire%WHITE%%DOT-20%{%TAN%3 Chipped Sapphire = Flawed Sapphire} // Chipped Sapphire
		ItemDisplay[gfb]: %BLUE%%WHITE%Flawed %BLUE%Sapphire%WHITE%%DOT-20%{%TAN%3 Flawed Sapphire = Sapphire} // Flawed Sapphire
		ItemDisplay[gsb]: %BLUE%%BLUE%Sapphire%WHITE%%DOT-20%{%TAN%3 Sapphire = Flawless Sapphire} // Sapphire ("Normal")
		ItemDisplay[glb]: %BLUE%%WHITE%Flawless %BLUE%Sapphire%WHITE%%DOT-20%{%TAN%3 Flawless Sapphire + Key = Perfect Sapphire} // Flawless Sapphire
		ItemDisplay[glbs]: %BLUE%%WHITE%Flawless %BLUE%Sapphire x%QTY%%WHITE%%DOT-20%{%TAN%3 Flawless Sapphire + Key = Perfect Sapphire%NL%%NL%%WHITE%Shields: Cold Res +28%%NL%Armor/Helms: +31 Mana%NL%Weapons: Adds 6-10 cold dmg%NL%} // Stacked Flawless Sapphire
		ItemDisplay[gpb]: %BLUE%%WHITE%Perfect %BLUE%Sapphire%WHITE%%DOT-20%{%TAN%Used in Hit Power crafting} // Perfect Sapphire
		ItemDisplay[gpbs]: %BLUE%%WHITE%Perfect %BLUE%Sapphire x%QTY%%WHITE%%DOT-20%{%TAN%Used in Hit Power crafting%NL%%NL%%WHITE%Shields: Cold Resist +40%%NL%Armor/Helms: +38 Mana%NL%Weapons: Adds 10-14 cold damage%NL%} // Stacked Perfect Sapphire

	// ------------------------------------------------------------------------------
	// [GESK] Skull
	// ------------------------------------------------------------------------------
		ItemDisplay[skc]: %GRAY%%WHITE%Chipped %GRAY%Skull%WHITE%%DOT-20%{%TAN%3 Chipped Skull = Flawed Skull} // Chipped Skull
		ItemDisplay[skf]: %GRAY%%WHITE%Flawed %GRAY%Skull%WHITE%%DOT-20%{%TAN%3 Flawed Skull = Skull} // Flawed Skull
		ItemDisplay[sku]: %GRAY%%GRAY%Skull%WHITE%%DOT-20%{%TAN%3 Skull = Flawless Skull} // Skull ("Normal")
		ItemDisplay[skl]: %GRAY%%WHITE%Flawless %GRAY%Skull%WHITE%%DOT-20%{%TAN%3 Flawless Skull + Key = Perfect Skull} // Flawless Skull
		ItemDisplay[skls]: %GRAY%%WHITE%Flawless %GRAY%Skull x%QTY%%WHITE%%DOT-20%{%TAN%3 Flawless Skull + Key = Perfect Skull%NL%%NL%%WHITE%Shield: ATDO 16%NL%Armor/Helm: Mana Reg 12%, Rep Life +4%NL%Wep: 3% Life & Mana steal%NL%} // Stacked Flawless Skull
		ItemDisplay[skz]: %GRAY%%WHITE%Perfect %GRAY%Skull%WHITE%%DOT-20% // Perfect Skull
		ItemDisplay[skzs]: %GRAY%%WHITE%Perfect %GRAY%Skull x%QTY%%WHITE%%DOT-20%{%WHITE%Shields: Attacker Takes Damage of 20%NL%Armor/Helms: Regen Mana 19%, Rep Life +5%NL%Weapons: 4% Life & 3% Mana steal%NL%} // Stacked Perfect Skull

	// ------------------------------------------------------------------------------
	// [GETO] Topaz
	// ------------------------------------------------------------------------------
		ItemDisplay[gcy]: %YELLOW%%WHITE%Chipped %YELLOW%Topaz%WHITE%%DOT-20%{%TAN%3 Chipped Topaz = Flawed Topaz} // Chipped Topaz
		ItemDisplay[gfy]: %YELLOW%%WHITE%Flawed %YELLOW%Topaz%WHITE%%DOT-20%{%TAN%3 Flawed Topaz = Topaz} // Flawed Topaz
		ItemDisplay[gsy]: %YELLOW%%YELLOW%Topaz%WHITE%%DOT-20%{%TAN%3 Topaz = Flawless Topaz} // Topaz ("Normal")
		ItemDisplay[gly]: %YELLOW%%WHITE%Flawless %YELLOW%Topaz%WHITE%%DOT-20%{%TAN%3 Flawless Topaz + Key = Perfect Topaz} // Flawless Topaz
		ItemDisplay[glys]: %YELLOW%%WHITE%Flawless %YELLOW%Topaz x%QTY%%WHITE%%DOT-20%{%TAN%3 Flawless Topaz + Key = Perfect Topaz%NL%%NL%%WHITE%Shields: Light Res +28%%NL%Armor/Helms: 20% Magic Find%NL%Weps: Add 1-30 lightning dmg%NL%} // Stacked Flawless Topaz
		ItemDisplay[gpy]: %YELLOW%%WHITE%Perfect %YELLOW%Topaz%WHITE%%DOT-20% // Perfect Topaz
		ItemDisplay[gpys]: %YELLOW%%WHITE%Perfect %YELLOW%Topaz x%QTY%%WHITE%%DOT-20%{%WHITE%Shields: Lightning Resist +40%%NL%Armor/Helms: 24% Better Chance of Getting Magic Items%NL%Weapons: Adds 1-40 lightning damage%NL%} // Stacked Perfect Topaz

// +----------------------------------------------------------------------------+
// |                                                                            |
// |     [RUNS] Runes                                                           |
// |                                                                            |
// +----------------------------------------------------------------------------+
	// ------------------------------------------------------------------------------
	// [RUMA] Rune map icons
	// ------------------------------------------------------------------------------
		ItemDisplay[RUNE<11]: %DARK_GREEN%%RUNENAME% %DARK_GREEN%(%RUNENUM%)%DOT-76%%CONTINUE% // El-Thul
		ItemDisplay[RUNE>10 RUNE<24]: %ORANGE%%RUNENAME% %ORANGE%(%RUNENUM%)%MAP-0B%%CONTINUE% // Amn-Mal
		ItemDisplay[RUNE>23]: %RED%%RUNENAME% %RED%(%RUNENUM%)%BORDER-50%%CONTINUE% // Ist-Zod
		ItemDisplay[RUNE>0 QTY>0]: %NAME% x%QTY%%CONTINUE% // Shows the quantity of runes for stacking purposes

	// ------------------------------------------------------------------------------
	// [RUDE] Rune descriptions
	// ------------------------------------------------------------------------------
	// These show the cube recipes at the bottom of the rune info

	// ------------------------------------------------------------------------------
	//    [RULO] Low Runes
	// ------------------------------------------------------------------------------
		ItemDisplay[r01]: %NAME%{%TAN%3 El + Key = Eld%NL%} // El Rune
		ItemDisplay[r01s]: %NAME%{%TAN%3 El + Key = Eld%NL%%NL%%WHITE%All: +1 Light Radius%NL%Shields: +15 Defense%NL%Armor/Helms: +15 Defense%NL%Weapons: +50 Attack Rating%NL%} // El Rune
		ItemDisplay[r02]: %NAME%{%TAN%3 Eld + Key = Tir%NL%} // Eld Rune
		ItemDisplay[r02s]: %NAME%{%TAN%3 Eld + Key = Tir%NL%%NL%%WHITE%Shields: +7% Block%NL%Armor/Helms: -15% Stam Drain%NL%Weapons: +75% Dmg & +50 Attack Rating vs Undead%NL%} // Eld Rune
		ItemDisplay[r03]: %NAME%{%TAN%3 Tir + Key = Nef%NL%} // Tir Rune
		ItemDisplay[r03s]: %NAME%{%TAN%3 Tir + Key = Nef%NL%%NL%%WHITE%Shields: +2 Mana Per Kill%NL%Armor/Helms: +2 Mana Per Kill%NL%Weapons: +2 Mana Per Kill%NL%} // Tir Rune
		ItemDisplay[r04]: %NAME%{%TAN%3 Nef + Key = Eth%NL%} // Nef Rune
		ItemDisplay[r04s]: %NAME%{%TAN%3 Nef + Key = Eth%NL%%NL%%WHITE%Shields: +30 Defense vs Missile%NL%Armor/Helms: +30 Defense vs Missile%NL%Weapons: Knockback%NL%} // Nef Rune
		ItemDisplay[r05]: %NAME%{%TAN%3 Eth + Key = Ith%NL%} // Eth Rune
		ItemDisplay[r05s]: %NAME%{%TAN%3 Eth + Key = Ith%NL%%NL%%WHITE%Shields: Regen Mana 15%%NL%Armor/Helms: Regen Mana 15%%NL%Weapons: -25% Target Defense%NL%} // Eth Rune
		ItemDisplay[r06]: %NAME%{%TAN%3 Ith + Key = Tal%NL%} // Ith Rune
		ItemDisplay[r06s]: %NAME%{%TAN%3 Ith + Key = Tal%NL%%NL%%WHITE%Shields: 15% Dmg Taken Gained as Mana%NL%Armor/Helms: 15% Dmg Taken Gained as Mana%NL%Weapons: +9 Max Dmg%NL%} // Ith Rune
		ItemDisplay[r07]: %NAME%{%TAN%3 Tal + Key = Ral%NL%} // Tal Rune
		ItemDisplay[r07s]: %NAME%{%TAN%3 Tal + Key = Ral%NL%%NL%%WHITE%Shields: Poison Resist +35%%NL%Armor/Helms: Poison Resist +30%%NL%Weapons: +75 poison damage over 5 seconds%NL%} // Tal Rune
		ItemDisplay[r08]: %NAME%{%TAN%3 Ral + Key = Ort%NL%} // Ral Rune
		ItemDisplay[r08s]: %NAME%{%TAN%3 Ral + Key = Ort%NL%%NL%%WHITE%Shields: Fire Resist +35%%NL%Armor/Helms: Fire Resist +30%%NL%Weapons: Adds 5-30 fire damage%NL%} // Ral Rune
		ItemDisplay[r09]: %NAME%{%TAN%3 Ort + Key = Thul%NL%} // Ort Rune
		ItemDisplay[r09s]: %NAME%{%TAN%3 Ort + Key = Thul%NL%%NL%%WHITE%Shields: Lightning Resist +35%%NL%Armor/Helms: Lightning Resist +30%%NL%Weapons: Adds 1-50 lightning dmg%NL%} // Ort Rune
		ItemDisplay[r10]: %NAME%{%TAN%3 Thul + Key = Amn%NL%} // Thul Rune
		ItemDisplay[r10s]: %NAME%{%TAN%3 Thul + Key = Amn%NL%%NL%%WHITE%Shields: Cold Resist +35%%NL%Armor/Helms: Cold Resist +30%%NL%Weapons: Adds 3-14 cold damage%NL%} // Thul Rune

	// ------------------------------------------------------------------------------
	//    [RUMI] Mid Runes
	// ------------------------------------------------------------------------------
		ItemDisplay[r11]: %NAME%{%TAN%3 Amn + Key = Sol%NL%} // Amn Rune
		ItemDisplay[r11s]: %NAME%{%TAN%3 Amn + Key = Sol%NL%%NL%%WHITE%Shields: Attacker Takes Damage of 14%NL%Armor/Helms: Attacker Takes Damage of 14%NL%Weapons: 7% Life steal%NL%} // Stacked Amn Rune
		ItemDisplay[r12]: %NAME%{%TAN%3 Sol + Key = Shael%NL%} // Sol Rune
		ItemDisplay[r12s]: %NAME%{%TAN%3 Sol + Key = Shael%NL%%NL%%WHITE%Shields: Damage Reduced by 7%NL%Armor/Helms: Damage Reduced by 7%NL%Weapons: +9 to Minimum Damage%NL%} // Stacked Sol Rune
		ItemDisplay[r13]: %NAME%{%TAN%3 Shael + Key = Dol%NL%} // Shael Rune
		ItemDisplay[r13s]: %NAME%{%TAN%3 Shael + Key = Dol%NL%%NL%%WHITE%Shields: 20% Faster Block Rate%NL%Armor/Helms: 20% Faster Hit Recovery%NL%Weapons: +20% Attack Speed%NL%} // Stacked Shael Rune
		ItemDisplay[r14]: %NAME%{%TAN%3 Dol + Key = Hel%NL%} // Dol Rune
		ItemDisplay[r14s]: %NAME%{%TAN%3 Dol + Key = Hel%NL%%NL%%WHITE%Shields: Replenish Life +7%NL%Armor/Helms: Replenish Life +7%NL%Weapons: Hit Causes Monster to Flee 25%%NL%} // Stacked Dol Rune
		ItemDisplay[r15]: %NAME%{%TAN%3 Hel + Key = Io%NL%} // Hel Rune
		ItemDisplay[r15s]: %NAME%{%TAN%3 Hel + Key = Io%NL%%NL%%WHITE%Shields: Requirements -15%%NL%Armor/Helms: Requirements -15%%NL%Weapons: Requirements -20%%NL%} // Stacked Hel Rune
		ItemDisplay[r16]: %NAME%{%TAN%3 Io + Key = Lum%NL%} // Io Rune
		ItemDisplay[r16s]: %NAME%{%TAN%3 Io + Key = Lum%NL%%NL%%WHITE%Shields: +10 Vitality%NL%Armor/Helms: +10 Vitality%NL%Weapons: +10 Vitality%NL%} // Stacked Io Rune
		ItemDisplay[r17]: %NAME%{%TAN%3 Lum + Key = Ko%NL%} // Lum Rune
		ItemDisplay[r17s]: %NAME%{%TAN%3 Lum + Key = Ko%NL%%NL%%WHITE%Shields: +10 Energy%NL%Armor/Helms: +10 Energy%NL%Weapons: +10 Energy%NL%} // Stacked Lum Rune
		ItemDisplay[r18]: %NAME%{%TAN%3 Ko + Key = Fal%NL%} // Ko Rune
		ItemDisplay[r18s]: %NAME%{%TAN%3 Ko + Key = Fal%NL%%NL%%WHITE%Shields: +10 Dexterity%NL%Armor/Helms: +10 Dexterity%NL%Weapons: +10 Dexterity%NL%} // Stacked Ko Rune
		ItemDisplay[r19]: %NAME%{%TAN%3 Fal + Key = Lem%NL%} // Fal Rune
		ItemDisplay[r19s]: %NAME%{%TAN%3 Fal + Key = Lem%NL%%NL%%WHITE%Shields: +10 Strength%NL%Armor/Helms: +10 Strength%NL%Weapons: +10 Strength%NL%} // Stacked Fal Rune
		ItemDisplay[r20]: %NAME%{%TAN%3 Lem + Key = Pul%NL%} // Lem Rune
		ItemDisplay[r20s]: %NAME%{%TAN%3 Lem + Key = Pul%NL%%NL%%WHITE%Shields: 50% Extra Gold%NL%Armor/Helms: 50% Extra Gold%NL%Weapons: 75% Extra Gold%NL%} // Stacked Lem Rune
		ItemDisplay[r21]: %NAME%{%TAN%2 Pul + Key = Um%NL%} // Pul Rune
		ItemDisplay[r21s]: %NAME%{%TAN%2 Pul + Key = Um%NL%%NL%%WHITE%Shield: +30% Enhanced Def%NL%Armor/Helm: +30% Enhanced Def%NL%Weapon: +75% Dmg & +100 Attack Rating vs Demon%NL%} // Stacked Pul Rune
		ItemDisplay[r22]: %NAME%{%TAN%2 Um + Key = Mal%NL%} // Um Rune
		ItemDisplay[r22s]: %NAME%{%TAN%2 Um + Key = Mal%NL%%NL%%WHITE%Shields: All Resistances +22%NL%Armor/Helms: All Resistances +15%NL%Weapons: 25% Chance of Open Wounds%NL%} // Stacked Um Rune
		ItemDisplay[r23]: %NAME%{%TAN%2 Mal + Key = Ist%NL%} // Mal Rune
		ItemDisplay[r23s]: %NAME%{%TAN%2 Mal + Key = Ist%NL%%NL%%WHITE%Shield: Magic Damage Reduced by 7%NL%Armor/Helm: Magic Damage Reduced by 7%NL%Weapon: Prevent Monster Heal%NL%} // Stacked Mal Rune

	// ------------------------------------------------------------------------------
	//    [RUHI] High Runes
	// ------------------------------------------------------------------------------
		ItemDisplay[r24]: %NAME%{%TAN%2 Ist + Key = Gul%NL%} // Ist Rune
		ItemDisplay[r24s]: %NAME%{%TAN%2 Ist + Key = Gul%NL%%NL%%WHITE%Shields: +25% Magic Find%NL%Armor/Helms: +25% Magic Find%NL%Weapons: +25% Magic Find%NL%} // Stacked Ist Rune
		ItemDisplay[r25]: %NAME%{%TAN%2 Gul + Key = Vex%NL%} // Gul Rune
		ItemDisplay[r25s]: %NAME%{%TAN%2 Gul + Key = Vex%NL%%NL%%WHITE%Shields: +5% Maximum Poison Res%NL%Armor/Helms: +5% Maximum Poison Res%NL%Weapons: +20% Attack Rating%NL%} // Stacked Gul Rune
		ItemDisplay[r26]: %NAME%{%TAN%2 Vex + Key = Ohm%NL%} // Vex Rune
		ItemDisplay[r26s]: %NAME%{%TAN%2 Vex + Key = Ohm%NL%%NL%%WHITE%Shields: +5% Maximum Fire Resist%NL%Armor/Helms: +5% Maximum Fire Resist%NL%Weapons: 7% Mana Steal%NL%} // Stacked Vex Rune
		ItemDisplay[r27]: %NAME%{%TAN%2 Ohm + Key = Lo%NL%} // Ohm Rune
		ItemDisplay[r27s]: %NAME%{%TAN%2 Ohm + Key = Lo%NL%%NL%%WHITE%Shields: +5% Maximum Cold Resist%NL%Armor/Helms: +5% Maximum Cold Resist%NL%Weapons: +50% Enhanced Damage%NL%} // Stacked Ohm Rune
		ItemDisplay[r28]: %NAME%{%TAN%2 Lo + Key = Sur%NL%} // Lo Rune
		ItemDisplay[r28s]: %NAME%{%TAN%2 Lo + Key = Sur%NL%%NL%%WHITE%Shields: +5% Maximum Light Resist%NL%Armor/Helms: +5% Maximum Light Resist%NL%Weapons: 20% Deadly Strike%NL%} // Stacked Lo Rune
		ItemDisplay[r29]: %NAME%{%TAN%2 Sur + Key = Ber%NL%} // Sur Rune
		ItemDisplay[r29s]: %NAME%{%TAN%2 Sur + Key = Ber%NL%%NL%%WHITE%Shields: +50 Mana%NL%Armor/Helms: Maximum Mana 5%%NL%Weapons: Hit Blinds Target%NL%} // Stacked Sur Rune
		ItemDisplay[r30]: %NAME%{%TAN%2 Ber + Key= Jah%NL%} // Ber Rune
		ItemDisplay[r30s]: %NAME%{%TAN%2 Ber + Key= Jah%NL%%NL%%WHITE%Shields: Damage Reduced by 8%%NL%Armor/Helms: Damage Reduced by 8%%NL%Weapons: 20% Chance of Crushing Blow%NL%} // Stacked Ber Rune
		ItemDisplay[r31]: %NAME%{%TAN%2 Jah + Key = Cham%NL%} // Jah Rune
		ItemDisplay[r31s]: %NAME%{%TAN%2 Jah + Key = Cham%NL%%NL%%WHITE%Shields: +50 Life%NL%Armor/Helms: Increase Maximum Life 5%%NL%Weapons: Ignore Targets Defense%NL%} // Stacked Jah Rune
		ItemDisplay[r32]: %NAME%{%TAN%2 Cham + Key = Zod%NL%} // Cham Rune
		ItemDisplay[r32s]: %NAME%{%TAN%2 Cham + Key = Zod%NL%%NL%%WHITE%Shields: Cannot be Frozen%NL%Armor/Helms: Cannot be Frozen%NL%Weapons: Freezes Target +3%NL%} // Stacked Cham Rune
		ItemDisplay[r33]: %NAME% // Zod Rune
		ItemDisplay[r33s]: %NAME%{%TAN%this bad boy can fit so many freaking els%NL%%ORANGE%Wolfie: %TAN%*slaps rune*%NL%%NL%%WHITE%All Sockets: Indestructible%NL%} // Stacked Zod Rune

// +----------------------------------------------------------------------------+
// |                                                                            |
// |     [BASE] Base Items                                                      |
// |                                                                            |
// +----------------------------------------------------------------------------+
	// ------------------------------------------------------------------------------
	// [BICO] Consumables
	// ------------------------------------------------------------------------------

	// ------------------------------------------------------------------------------
	//    [BCGO] Gold
	// ------------------------------------------------------------------------------
		// If you want all gold to show just comment out all of these lines by adding "// " at the start of each line and uncomment the first line
		ItemDisplay[GOLD<5000]: // Show all gold (if you uncomment this line comment out all the other gold lines below)
		
		//ItemDisplay[GOLD<25]: // Always hide gold in piles of less than 25
		//ItemDisplay[GOLD<50 CLVL>9]: // Hide 50 gold and less if level 10+
		//ItemDisplay[GOLD<100 CLVL>19]: // Hide 100 gold and less if level 20+
		//ItemDisplay[GOLD<200 CLVL>29]: // Hide 200 gold and less if level 30+
		//ItemDisplay[GOLD<300 CLVL>39]: // Hide 300 gold and less if level 40+
		//ItemDisplay[GOLD<500 CLVL>49]: // Hide 500 gold and less if level 50+
		//ItemDisplay[GOLD<1000 CLVL>59]: // Hide 1000 gold and less if level 60+
		//ItemDisplay[GOLD<3000 CLVL>69]: // Hide 3000 gold and less if level 70+
		//ItemDisplay[GOLD<5000 CLVL>79]: // Hide 5000 gold and less if level 80+

	// ------------------------------------------------------------------------------
	//    [BCKE] Keys
	// ------------------------------------------------------------------------------
		ItemDisplay[key]: %YELLOW%%NAME% // Consider uncommenting for Lower Kurast Runs

	// ------------------------------------------------------------------------------
	//    [BCPO] Potions
	// ------------------------------------------------------------------------------
		// Health Potions
		
			ItemDisplay[hp1 DIFF<1]: // %RED%+%WHITE%HP1 // Minor Healing Potion
			ItemDisplay[hp1 DIFF>0]: // Hides Minor Healing Potions after Normal difficulty
			
			ItemDisplay[hp2 DIFF<1]: %RED%Light Heal // Light Healing Potion
			ItemDisplay[hp2 DIFF>0]: // Hides Light Healing Potions after Normal difficulty
			
			ItemDisplay[hp3 DIFF<1]: %RED%Heal // Healing Potion
			ItemDisplay[hp3 DIFF>0]: // Hides Healing Potions after after Normal difficulty
			
			ItemDisplay[hp4]: %RED%Big Heal // Greater Healing Potion
			ItemDisplay[hp5]: %RED%_Heal_ // Super Healing Potion

		// Mana Potions
			ItemDisplay[mp1 DIFF<1]: // %BLUE%Small MANA // Minor Mana Potion
			ItemDisplay[mp1 DIFF>0]: // Hides Minor Mana Potions after Normal difficulty

			ItemDisplay[mp2 DIFF<1]: %BLUE%Light MANA // Light Mana Potion
			ItemDisplay[mp2 DIFF>0]: // Hides Light Mana Potions after Normal difficulty

			ItemDisplay[mp3 DIFF<1]: %BLUE%MANA // Mana Potion
			ItemDisplay[mp3 DIFF>0]: // Hides Mana Potions after after Normal difficulty

			ItemDisplay[mp4]: %BLUE%Big MANA // Greater Mana Potion
			ItemDisplay[mp5]: %BLUE%_MANA_ // Super Mana Potion

		// Rejuv Potions
			ItemDisplay[rvs]: %PURPLE%Juice Cup // Rejuv Potion
			ItemDisplay[rvl]: %PURPLE%Juice Box// Full Rejuv Potion

		// Drinkable Potions - to hide add "//" after the colon  (eg ": //%...")
			ItemDisplay[vps DIFF<2]: // %WHITE%[POT] Stam // Stamina Potion
			ItemDisplay[vps DIFF>1]: // Hides Stamina Potion after Nightmare difficulty
		
			ItemDisplay[yps]: // %GREEN%[POT] Anti // Antidote Potion

			ItemDisplay[wms DIFF<2]: // %YELLOW%[POT] Thaw // Thawing Potion
			ItemDisplay[wms DIFF>1]: // Thawing Potion after Nightmare difficulty

		// Throwing Potions - to hide add "//" after the colon  (eg ": //%...")
			ItemDisplay[gpl DIFF<1]: // %GREEN%[POT] Strang // Strangling Potion
			ItemDisplay[gpl DIFF>0]: // Strangling Potion after Normal difficulty
			
			ItemDisplay[gpm DIFF<1]: //%GREEN%[POT] Choke // Choking Potion
			ItemDisplay[gpm DIFF>0]: // Choking Potion after Normal difficulty
			
			ItemDisplay[gps DIFF<1]: // %GREEN%[POT] Rancid // Rancid Potion
			ItemDisplay[gps DIFF>0]: // Rancid Potion after Normal difficulty
			
			ItemDisplay[opl DIFF<1]: // %ORANGE%[POT] Fire // Fulminating Potion
			ItemDisplay[opl DIFF>0]: // Fulminating Potion after Normal difficulty
			
			ItemDisplay[opm DIFF<1]: // %ORANGE%[POT] Boom // Exploding Potion
			ItemDisplay[opm DIFF>0]: // Exploding Potion after Normal difficulty
			
			ItemDisplay[ops DIFF<1]: // %ORANGE%[POT] Oil // Oil Potion
			ItemDisplay[ops DIFF>0]: // Oil Potion after Normal difficulty

	// ------------------------------------------------------------------------------
	//    [BCTO] Scrolls & Tomes
	// ------------------------------------------------------------------------------
		ItemDisplay[isc DIFF<1]:// %WHITE%+%RED%ID%WHITE%+ // Scroll of Identify
		// ItemDisplay[isc DIFF>0]: // Hides Scroll of Identify after Normal difficulty
		ItemDisplay[tsc DIFF<1]:// %WHITE%+%BLUE%TP%WHITE%+ // Scroll of Town Portal
		// ItemDisplay[tsc DIFF>0]: // Hides Scroll of Town Portal after Normal difficulty
		ItemDisplay[ibk]: %WHITE%[%RED%ID%WHITE%] // Tome of Identify
		ItemDisplay[tbk]: %WHITE%[%BLUE%TP%WHITE%] // Tome of Town Portal

// +----------------------------------------------------------------------------+
// |                                                                            |
// |     SHOW EXPENSIVE ITEMS                                                   |
// |                                                                            |
// +----------------------------------------------------------------------------+

	//ItemDisplay[PRICE>2000]: %CONTINUE%%DARK_GREEN%[$%PRICE%]


// +----------------------------------------------------------------------------+
// |                                                                            |
// |     HIDE                                                                   |
// |                                                                            |
// +----------------------------------------------------------------------------+

	//Hide useless utility potions and thrown potions
//	ItemDisplay[vps]://Hide Stamina Potion
//	ItemDisplay[(opl OR opm OR ops OR gpl OR gpm OR gps)]://Hide thrown potions

	//Hide arrows and bolts
//	ItemDisplay[(cqv OR aqv) NMAG]:

	//Hide all white boots, gloves, belts
//	ItemDisplay[(GLOVES OR BOOTS OR BELT) NMAG]:

//	ItemDisplay[NMAG !RW]:
//	ItemDisplay[MAG !RW]:



// ItemDisplay[]: %CODE%