index	set	item	*item	rarity	lvl	lvl req	chrtransform	invtransform	invfile	flippyfile	dropsound	dropsfxframe	usesound	cost mult	cost add	add func	prop1	par1	min1	max1	prop2	par2	min2	max2	prop3	par3	min3	max3	prop4	par4	min4	max4	prop5	par5	min5	max5	prop6	par6	min6	max6	prop7	par7	min7	max7	prop8	par8	min8	max8	prop9	par9	min9	max9	aprop1a	apar1a	amin1a	amax1a	aprop1b	apar1b	amin1b	amax1b	aprop2a	apar2a	amin2a	amax2a	aprop2b	apar2b	amin2b	amax2b	aprop3a	apar3a	amin3a	amax3a	aprop3b	apar3b	amin3b	amax3b	aprop4a	apar4a	amin4a	amax4a	aprop4b	apar4b	amin4b	amax4b	aprop5a	apar5a	amin5a	amax5a	aprop5b	apar5b	amin5b	amax5b	*eol
Civerb's Ward	Civerb's Vestments	lrg	Large Shield	7	999	9	lyel	lyel						5	2500	1	ac		5	15	block		15	15																													mana		21	22					res-pois		25	26																													0
Civerb's Icon	Civerb's Vestments	amu	Amulet	7	999	9	lyel	lyel						5	2500	2	regen-mana		20	40	regen		4	4																													res-cold		25	25					ac		25	25																													0
Civerb's Cudgel	Civerb's Vestments	gsc	Grand Scepter	7	999	9	lyel	lyel						5	2500		att		40	80	dmg-max		17	23																													dmg/lvl	8																																							0
Hsarus' Iron Heel	Hsarus' Defense	mbt	Chain Boots	7	999	3	dred	dred						5	2500	2	res-fire		5	25	move2		20	20																													att/lvl	20																																							0
Hsarus' Iron Fist	Hsarus' Defense	buc	Buckler	7	999	3	dred	dred						5	2500	2	red-dmg		1	5	str		10	10																													ac/lvl	20																																							0
Hsarus' Iron Stay	Hsarus' Defense	mbl	Belt	7	999	3	dred	dred						5	2500	2	res-cold		5	25	hp		20	20																													ac/lvl	20																																							0
Cleglaw's Tooth	Cleglaw's Brace	lsd	Long Sword	7	999	4	lred	lred						5	2500	2	att%		10	30	deadly		50	50																													dmg/lvl	10																																							0
Cleglaw's Claw	Cleglaw's Brace	sml	Small Shield	7	999	4	lred	lred						5	2500	2	ac		10	20	res-pois-len		75	75																													res-all		15	15																																					0
Cleglaw's Pincers	Cleglaw's Brace	mgl	Chain Gloves	7	999	4	lred	lred						5	2500	2	knock		1	1	slow		25	25																													att/lvl	20																																							0
Iratha's Collar	Iratha's Finery	amu	Amulet	7	999	15	lgry	lgry						5	2500	2	res-pois		5	30	res-pois-len		75	75																													res-all		15	15																																					0
Iratha's Cuff	Iratha's Finery	tgl	Light Gauntlets	7	999	15	lgry	lgry						5	2500	2	res-cold		5	30	half-freeze		1	1																													swing2		20	20																																					0
Iratha's Coil	Iratha's Finery	crn	Crown	7	999	15	lgry	lgry						5	2500	2	res-fire		5	30	res-ltng		30	30																													ac/lvl	16																																							0
Iratha's Cord	Iratha's Finery	tbl	Heavy Belt	7	999	15	lgry	lgry						5	2500	2	ac		5	30	dmg-min		5	5																													dex		10	10																																					0
Isenhart's Lightbrand	Isenhart's Armory	bsd	Broad Sword	7	999	8	lgld	lgld						5	2500	2	dmg-min		5	10	swing2		20	20																													att/lvl	10																																							0
Isenhart's Parry	Isenhart's Armory	gts	Gothic Shield	7	999	8	lgld	lgld						5	2500	2	ac		10	40	light-thorns		4	4																													res-all		8	8																																					0
Isenhart's Case	Isenhart's Armory	brs	Breast Plate	7	999	8	lgld	lgld						5	2500	2	ac		10	40	red-mag		2	2																													ac/lvl	16																																							0
Isenhart's Horns	Isenhart's Armory	fhl	Full Helm	7	999	8	lgld	lgld						5	2500	2	dex		1	10	red-dmg		2	2																													res-all		8	8																																					0
Vidala's Barb	Vidala's Rig	lbb	Long Battle Bow	7	999	14	blac	blac						5	2500	2	ltng-min		1	10	ltng-max		20	20																													att/lvl	16																																							0
Vidala's Fetlock	Vidala's Rig	tbt	Light Plated Boots	7	999	14	blac	blac						5	2500	2	stam		50	200	move3		30	30																													res-all		8	8																																					0
Vidala's Ambush	Vidala's Rig	lea	Leather Armor	7	999	14	blac	blac						5	2500	2	ac		10	50	dex		11	11																													res-fire		24	24					ac/lvl	20																															0
Vidala's Snare	Vidala's Rig	amu	Amulet	7	999	14	blac	blac						5	2500	2	hp		5	20	res-cold		20	20																													mag%		50	50																																					0
Milabrega's Orb	Milabrega's Regalia	kit	Kite Shield	7	999	17	dblu	dblu						5	2500	2	mag%		5	30	ac		25	25																													hp		50	50					ac%		50	50																													0
Milabrega's Rod	Milabrega's Regalia	wsp	War Scepter	7	999	17	dblu	dblu						5	2500		pal		1	5	dmg%		50	50	light		2	2																																																																	0
Milabrega's Diadem	Milabrega's Regalia	crn	Crown	7	999	17	dblu	dblu						5	2500	2	hp		5	15	mana		15	15																													res-cold		40	40																																					0
Milabrega's Robe	Milabrega's Regalia	aar	Ancient Armor	7	999	17	dblu	dblu						5	2500	2	thorns		1	5	red-dmg		2	2																													ac%		100	100																																					0
Cathan's Rule	Cathan's Traps	bst	Battle Staff	7	999	11	dgrn	dgrn						5	2500	2	fireskill		1	5	fire-max		10	10																													mana		50	50					res-all		10	10																													0
Cathan's Mesh	Cathan's Traps	chn	Chain Mail	7	999	11	dgrn	dgrn						5	2500	2	ac		1	15	ease		-50	-50																													thorns		5	5					res-fire		30	30																													0
Cathan's Visage	Cathan's Traps	msk	Mask	7	999	11	dgrn	dgrn						5	2500	2	mana		1	20	res-cold		25	25																													ac/lvl	16																																							0
Cathan's Sigil	Cathan's Traps	amu	Amulet	7	999	11	dgrn	dgrn						5	2500	2	balance1		1	10	light-thorns		5	5																													att		50	50					mag%		25	25																													0
Cathan's Seal	Cathan's Traps	rin	Ring	7	999	11	dgrn	dgrn						5	2500	2	lifesteal		1	10	red-dmg		2	2																													str		10	10																																					0
Tancred's Crowbill	Tancred's Battlegear	mpi	Military Pick	7	999	20	dgld	dgld						5	2500	2	att		25	75	dmg%		80	80																													mana		20	20					swing2		20	20																													0
Tancred's Spine	Tancred's Battlegear	ful	Full Plate Mail	7	999	20	dgld	dgld						5	2500	2	hp		10	40	str		15	15																													ac/lvl	16																																							0
Tancred's Hobnails	Tancred's Battlegear	lbt	Boots	7	999	20	dgld	dgld						5	2500	2	regen-stam		5	25	dex		10	10																													move3		30	30					str		10	10																													0
Tancred's Weird	Tancred's Battlegear	amu	Amulet	7	999	20	dgld	dgld						5	2500	2	red-dmg		1	5	red-mag		1	1																													mag%		78	78					att		60	60																													0
Tancred's Skull	Tancred's Battlegear	bhm	Bone Helm	7	999	20	dgld	dgld						5	2500	2	dmg%		1	10	att		40	40																													res-all		10	10																																					0
Sigon's Gage	Sigon's Complete Steel	hgl	Gauntlets	7	999	6	whit	whit						5	2500	2	str		1	10	att		20	20																													swing3		30	30																																					0
Sigon's Visor	Sigon's Complete Steel	ghm	Great Helm	7	999	6	whit	whit						5	2500	2	mana		5	30	ac		25	25																													att/lvl	16																																							0
Sigon's Shelter	Sigon's Complete Steel	gth	Gothic Plate	7	999	6	whit	whit						5	2500	2	ac%		5	25	res-ltng		30	30																													thorns		20	20																																					0
Sigon's Sabot	Sigon's Complete Steel	hbt	Greaves	7	999	6	whit	whit						5	2500	2	move2		5	20	res-cold		40	40																													att		50	50					mag%		50	50																													0
Sigon's Wrap	Sigon's Complete Steel	hbl	Plated Belt	7	999	6	whit	whit						5	2500	2	res-fire		5	25	hp		20	20																													ac/lvl	16																																							0
Sigon's Guard	Sigon's Complete Steel	tow	Tower Shield	7	999	6	whit	whit						5	2500	2	allskills		1	5	block		20	20																																																																					0
Infernal Cranium	Infernal Tools	cap	Cap	7	999	5	lyel	lyel						5	2500	2	res-all		5	20	dmg-to-mana		20	20																													ac/lvl	16																																							0
Infernal Torch	Infernal Tools	gwn	Grim Wand	7	999	5	lyel	lyel						5	2500	2	dmg-min		3	9	nec		1	1																													att/lvl	20																																							0
Infernal Sign	Infernal Tools	tbl	Heavy Belt	7	999	5	lyel	lyel						5	2500	2	ac		5	25	hp		20	20																													res-pois		25	25					half-freeze		1	1																													0
Berserker's Headgear	Berserker's Garb	hlm	Helm	7	999	3	dred	dred						5	2500	2	ac		5	15	res-fire		25	25																													att/lvl	16																																							0
Berserker's Hauberk	Berserker's Garb	spl	Splint Mail	7	999	3	dred	dred						5	2500	2	red-mag		1	5	bar		1	1																													ac/lvl	24																																							0
Berserker's Hatchet	Berserker's Garb	2ax	Double Axe	7	999	3	dred	dred						5	2500	2	att%		5	30	manasteal		5	5																													dmg%		50	50																																					0
Death's Hand	Death's Disguise	lgl	Leather Gloves	7	999	6	lred	lred						5	2500	2	res-pois		10	50	res-pois-len		75	75																													swing3		30	30																																					0
Death's Guard	Death's Disguise	lbl	Sash	7	999	6	lred	lred						5	2500	2	ac		5	20	nofreeze		1	1																													res-all		15	15																																					0
Death's Touch	Death's Disguise	wsd	War Sword	7	999	6	lred	lred						5	2500	2	dmg%		5	25	lifesteal		4	4																													dmg-cold	75	25	75																																					0
Angelic Sickle	Angelical Raiment	sbr	Sabre	7	999	12	lgry	lgry						5	2500	2	att		25	75	dmg-undead		250	250																													dmg%		75	75					swing3		30	30																													0
Angelic Mantle	Angelical Raiment	rng	Ring Mail	7	999	12	lgry	lgry						5	2500	2	red-dmg		1	9	ac%		40	40																													ac		150	150					res-fire		50	50																													0
Angelic Halo	Angelical Raiment	rin	Ring	3	999	12	lgry	lgry						5	2500	2	regen		1	6	hp		20	20																													att/lvl	24							mag%		50	50																													0
Angelic Wings	Angelical Raiment	amu	Amulet	7	999	12	lgry	lgry						5	2500	2	light		1	5	dmg-to-mana		20	20																													hp		75	75					allskills		1	1																													0
Arctic Horn	Arctic Gear	swb	Short War Bow	7	999	2	lgld	lgld						5	2500	2	att%		5	20	dmg%		50	50																													att/lvl	16							dmg-cold	75	20	30																													0
Arctic Furs	Arctic Gear	qui	Quilted Armor	7	999	2	lgld	lgld						5	2500	2	ac%		225	325	res-all		10	10																													ac/lvl	24							res-cold		15	15																													0
Arctic Binding	Arctic Gear	vbl	Light Belt	7	999	2	lgld	lgld						5	2500	2	res-cold		5	40	ac		30	30																													mag%		40	40					res-cold		10	10																													0
Arctic Mitts	Arctic Gear	tgl	Light Gauntlets	7	999	2	lgld	lgld						5	2500	2	hp		5	20	swing1		10	10																													att		50	50					dex		10	10																													0
Arcanna's Sign	Arcanna's Tricks	amu	Amulet	1	999	15	blac	blac						5	2500	2	mana		1	15	regen-mana		20	20																													mag%		50	50					res-fire		20	20																													0
Arcanna's Deathwand	Arcanna's Tricks	wst	War Staff	7	999	15	blac	blac						5	2500	2	sor		1	5	deadly		25	25																													mana		50	50					regen-mana		5	5																													0
Arcanna's Head	Arcanna's Tricks	skp	Skull Cap	7	999	15	blac	blac						5	2500	2	regen		1	5	thorns		2	2																													ac/lvl	24							res-ltng		15	15																													0
Arcanna's Flesh	Arcanna's Tricks	ltp	Light Plate	7	999	15	blac	blac						5	2500	2	light		1	5	red-dmg		3	3																													ac		100	100					enr		10	10																													0
Expansion																																																																																													0
Natalya's Totem	Natalya's Odium	xh9	Grim Helm	7	999	59	dgry	dgry						5	5000		ac		110	175	dex		20	30	str		10	20	res-all		10	20	red-mag		3	3																																																									0
Natalya's Mark	Natalya's Odium	7qr	Scissors Suwayyah	7	999	79	dgry	dgry						5	5000		swing3		5	40	dmg%		200	200	ignore-ac		1	1	dmg-cold	100	50	50	dmg-fire		12	17	dmg-undead		200	200	dmg-demon		200	200																																																	0
Natalya's Shadow	Natalya's Odium	ucl	Loricated Mail	7	999	73	dgry	dgry						5	5000		ac		125	225	hp/lvl	8			skilltab	19	2	2	res-pois-len		75	75	res-pois		25	25	sock		1	3																																																					0
Natalya's Soul	Natalya's Odium	xmb	Mesh Boots	7	999	25	dgry	dgry						5	5000		ac		50	125	move3		40	40	regen-stam/lvl	2			dur		50	50	res-cold		15	25	res-ltng		15	25																																																					0
Aldur's Stony Gaze	Aldur's Watchtower	dr8	Hunter's Guise	7	999	36	oran	oran						5	5000	2	ac		30	90	regen-mana		17	17	light		5	5	balance3		25	25	res-cold		40	50	sock		2	2													enr		15	15					enr		15	15					enr		15	15																					0
Aldur's Deception	Aldur's Watchtower	uul	Shadow Plate	7	999	76	oran	oran						5	5000	2	ac		100	300	skilltab	16	1	1	str		20	20	dex		15	15	res-ltng		40	50	ease		-50	-50	skilltab	17	1	1									vit		15	15					vit		15	15					vit		15	15																					0
Aldur's Gauntlet	Aldur's Watchtower	9mt	Jagged Star	7	999	42	oran	oran						5	5000	2	dmg-norm		30	60	dmg-ltng		50	75	lifesteal		10	10	swing3		30	30	dmg-demon		200	200	manasteal		5	5	sock		2	5									str		15	15					str		15	15					str		15	15																					0
Aldur's Advance	Aldur's Watchtower	xtb	Battle Boots	7	999	45	oran	oran						5	5000	2	indestruct		1	1	regen-stam		32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40	stam		180	180	res-fire		40	50									dex		15	15					dex		15	15					dex		15	15																					0
Immortal King's Will	Immortal King	ba5	Avenger Guard	7	999	47	lgry	lgry						5	5000		ac		60	125	gold%		37	37	skilltab	14	2	2	light		4	4	mag%		25	40	sock		2	2																																																					0
Immortal King's Soul Cage 	Immortal King	uar	Sacred Armor	7	999	76	lgry	lgry						5	5000	2	ac		200	400	gethit-skill	52	5	5	skilltab	12	2	2	res-pois		50	50																					balance2		25	25					res-cold		40	40					res-fire		40	40					res-ltng		40	40					ac%		50	50					0
Immortal King's Detail	Immortal King	zhb	War Belt	7	999	29	lgry	lgry						5	5000	2	ac		10	40	res-fire		28	28	res-ltng		31	31	str		25	25																					ac		105	105					balance2		25	25					ac%		100	100					red-dmg%		20	20					skilltab	13	2	2					0
Immortal King's Forge	Immortal King	xhg	War Gauntlets	7	999	30	lgry	lgry						5	5000	2	ac		30	70	str		20	20	dex		20	20	gethit-skill	38	12	4																					swing2		25	25					ac		120	120					lifesteal		10	10					manasteal		10	10					freeze		2	2					0
Immortal King's Pillar	Immortal King	xhb	War Boots	7	999	31	lgry	lgry						5	5000	2	ac		50	75	move3		40	40	att		110	110	hp		44	44																					mag%		25	25					skilltab	12	2	2					ac		160	160					half-freeze		1	1													0
Immortal King's Stone Crusher	Immortal King	7m7	Ogre Maul	7	999	76	lgry	lgry						5	5000	2	indestruct		1	1	swing3		40	40	dmg-demon		200	200	dmg-undead		200	200	crush		35	40	dmg%		200	200	sock		2	2									dmg-fire		211	397					dmg-ltng		7	477					dmg-cold	150	127	364					dmg-pois	150	349	349					dmg-mag		250	361					0
Tal Rasha's Fire-Spun Cloth	Tal Rasha's Wrappings	zmb	Mesh Belt	7	999	53	dpur	dpur						5	5000	2	ease		-25	-25	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15																	ac		60	60					cast2		10	10																													0
Tal Rasha's Adjudication	Tal Rasha's Wrappings	amu	Amulet	1	999	67	dpur	dpur						5	5000	2	res-ltng		10	35	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42																																	cast2		10	10																					0
Tal Rasha's Lidless Eye	Tal Rasha's Wrappings	oba	Swirling Crystal	7	999	65	dpur	dpur						5	5000	2	hp		25	55	mana		77	77	enr		10	10	cast3		20	20	skill	Fire Mastery	1	2	skill	Lightning Mastery	1	2	skill	Cold Mastery	1	2									sor		1	1					pierce-fire		15	15					pierce-ltng		15	15					extra-cold		15	15													0
Tal Rasha's Howling Wind	Tal Rasha's Wrappings	uth	Lacquered Plate	7	999	71	dpur	dpur						5	5000	2	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400									cast2		10	10																																					0
Tal Rasha's Horadric Crest	Tal Rasha's Wrappings	xsk	Death Mask	7	999	66	dpur	dpur						5	5000		mana		10	30	hp		60	60	ac		45	45	res-all		15	15	lifesteal		10	10	manasteal		10	10																																																					0
Griswold's Valor	Griswold's Legacy	urn	Corona	7	999	69	dgld	dgld						5	5000	2	ac%		30	75	abs-cold/lvl		2	2	sock		2	2	ease		-40	-40	mag%		20	30	res-all		5	5													skilltab	10	2	2																																					0
Griswold's Heart	Griswold's Legacy	xar	Ornate Plate	7	999	45	dgld	dgld						5	5000		ac		200	500	skilltab	11	2	2	sock		3	3	str		20	20	ease		-40	-40																																																									0
Griswolds's Redemption	Griswold's Legacy	7ws	Caduceus	7	999	53	dgld	dgld						5	5000	2	dmg%		40	240	swing2		40	40	dmg-undead		200	200	ease		-20	-20	sock		3	4																	skilltab	9	2	2					dmg-norm		10	20					dmg-norm		10	20																					0
Griswold's Honor	Griswold's Legacy	paf	Vortex Shield	7	999	68	dgld	dgld						5	5000		ac		25	110	sock	3			block2		65	65	block		20	20	res-all		45	45																																																									0
Trang-Oul's Guise	Trang-Oul's Avatar	uh9	Bone Visage	7	999	65	dgld	dgld						5	5000		ac		50	100	balance2		25	25	thorns		20	20	mana		150	150	regen		5	5																																																									0
Trang-Oul's Scales	Trang-Oul's Avatar	xul	Chaos Armor	7	999	49	dyel	dyel						5	5000	2	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	move3		40	40	ac%		150	150																					res-ltng		50	50													red-dmg%		25	25													0
Trang-Oul's Wing	Trang-Oul's Avatar	ne9	Cantor Trophy	7	999	54	dyel	dyel						5	5000	2	ac		25	125	str		25	25	dex		15	15	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2																	pierce-pois		25	25					regen		15	15																					0
Trang-Oul's Claws	Trang-Oul's Avatar	xmg	Heavy Bracers	7	999	45	dyel	dyel						5	5000		ac		10	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2																																					extra-pois		25	25																					0
Trang-Oul's Girth	Trang-Oul's Avatar	utc	Troll Belt	7	999	47	dyel	dyel						5	5000	2	ac		10	100	stam		30	30	regen		5	5	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50																	res-cold		40	40																													0
M'avina's True Sight	M'avina's Battle Hymn	ci3	Diadem	7	999	59	whit	whit						5	5000	2	ac		25	150	regen		10	10	swing2		30	30	mana		25	25																					allskills		1	1					att%		50	50					res-all		25	25																					0
M'avina's Embrace	M'avina's Battle Hymn	uld	Kraken Shell	7	999	70	whit	whit						5	5000	2	gethit-skill	55	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350																					balance2		30	30																													0
M'avina's Icy Clutch	M'avina's Battle Hymn	xtg	Battle Gauntlets	7	999	32	whit	whit						5	5000	2	ac		25	50	dmg-cold	150	6	18	half-freeze		1	1	gold%		56	56	str		10	10	dex		15	15																													dmg-cold	100	131	252					extra-cold		20	20													0
M'avina's Tenet	M'avina's Battle Hymn	zvb	Sharkskin Belt	7	999	45	whit	whit						5	5000	2	ac		50	50	move2		20	20	manasteal		5	5	light		5	5																																					res-all		25	25																					0
M'avina's Caster	M'avina's Battle Hymn	amc	Grand Matron Bow	7	999	70	whit	whit						5	5000	2	dmg%		120	190	swing3		40	40	magicarrow		1	1	att		50	50																					dmg-mag		114	377					hit-skill	Nova	10	15					skilltab	0	2	2																					0
Telling of Beads	The Disciple	amu	Amulet	1	999	30	lblu	lblu						5	5000		res-pois		10	50	allskills		1	1	res-cold		18	18	thorns		8	10																																																													0
Laying of Hands	The Disciple	ulg	Bramble Mitts	7	999	63	lblu	lblu						5	5000		ac		5	25	swing2		20	20	res-fire		50	50	dmg-demon		350	350	hit-skill	101	10	3																																																									0
Rite of Passage	The Disciple	xlb	Demonhide Boots	7	999	29	lblu	lblu						5	5000		ac		5	25	move3		30	30	half-freeze		1	1	stam		15	25																																																													0
Spiritual Custodian	The Disciple	uui	Dusk Shroud	7	999	43	lblu	lblu						5	5000		ac		300	415	res-fire		24	24	gethit-skill	48	25	3	dmg-pois	50	125	175																																																													0
Credendum	The Disciple	umc	Mithril Coil	7	999	65	lblu	lblu						5	5000		ac		10	50	str		10	10	dex		10	10	res-all		15	15																																																													0
Dangoon's Teaching	Heaven's Brethren	7ma	Reinforced Mace	7	999	68								5	5000		dmg/lvl	12			swing3		40	40	hit-skill	44	10	3	dmg-fire		20	30																																																													0
Heaven's Taebaek	Heaven's Brethren	uts	Ward	7	999	81								5	5000		ac		10	50	mana		100	100	res-ltng		30	30	thorns		30	30	indestruct		1	1	block		25	25	block3		30	30																																																	0
Haemosu's Adament	Heaven's Brethren	xrs	Cuirass	7	999	44								5	5000		ac		400	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20																																																									0
Ondal's Almighty	Heaven's Brethren	uhm	Spired Helm	7	999	69								5	5000		ac		10	50	ease		-40	-40	hit-skill	72	10	3	str		10	10	dex		15	15	balance3		24	24																																																					0
Guillaume's Face	Orphan's Call	xhm	Winged Helm	7	999	34	lgry	lgry						5	5000		ac%		20	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15																																																									0
Wilhelm's Pride	Orphan's Call	ztb	Battle Belt	7	999	42	lgry	lgry						5	5000		ac%		25	75	manasteal		5	5	res-cold		10	10	lifesteal		5	5																																																													0
Magnus' Skin	Orphan's Call	xvg	Sharkskin Gloves	7	999	37	lgry	lgry						5	5000		ac%		10	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100																																																									0
Wihtstan's Guard	Orphan's Call	xml	Round Shield	7	999	29	lgry	lgry						5	5000		ac%		25	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5																																																									0
Hwanin's Splendor	Hwanin's Majesty	xrn	Grand Crown	7	999	45								5	5000		regen		5	20	red-mag		10	10	res-cold		37	37	ac%		100	100																																																													0
Hwanin's Refuge	Hwanin's Majesty	xcl	Tigulated Mail	7	999	30								5	5000		ac		100	200	res-pois		27	27	hp		100	100	gethit-skill	42	10	3																																																													0
Hwanin's Seal	Hwanin's Majesty	mbl	Belt	7	999	35								5	5000		dmg-ltng		5	40	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12																																																													0
Hwanin's Justice	Hwanin's Majesty	9vo	Bill	7	999	28								5	5000		att		100	330	indestruct		1	1	hit-skill	45	10	3	swing3		40	40	dmg%		200	200	dmg-ltng		5	25																																																					0
Sazabi's Cobalt Redeemer	Sazabi's Grand Tribute	7ls	Cryptic Sword	7	999	73	dblu	dblu						5	5000		dmg%		50	150	dmg-cold	50	25	35	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5																																																	0
Sazabi's Ghost Liberator	Sazabi's Grand Tribute	upl	Balrog Skin	7	999	67	dblu	dblu						5	5000		ac		200	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75																																																									0
Sazabi's Mental Sheath	Sazabi's Grand Tribute	xhl	Basinet	7	999	43	dblu	dblu						5	5000		ac		50	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																													0
Bul-Kathos' Sacred Charge	Bul-Kathos' Children	7gd	Colossus Blade	7	999	61	dgrn	dgrn						5	5000		crush		10	35	res-all		20	20	swing2		20	20	knock		1	1	dmg%		200	200																																																									0
Bul-Kathos' Tribal Guardian	Bul-Kathos' Children	7wd	Mythical Sword	7	999	54	dgrn	dgrn						5	5000		res-fire		10	50	dmg-pois	50	255	255	swing2		20	20	str		20	20	dmg%		200	200																																																									0
Cow King's Horns	Cow King's Leathers	xap	War Hat	7	20	25	dyel	dyel						5	5000		ac		25	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10																																																													0
Cow King's Hide	Cow King's Leathers	stu	Studded Leather	7	20	18	dyel	dyel						5	5000		res-all		5	20	ac%		60	60	hp		30	30	gethit-skill	53	18	5																																																													0
Cow King's Hoofs	Cow King's Leathers	vbt	Heavy Boots	7	20	13	dyel	dyel						5	5000		ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																									0
Naj's Puzzler	Naj's Ancient Set	6cs	Elder Staff	7	999	78								5	5000		enr		10	35	dmg%		150	150	charged	54	69	11	cast3		30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1																																																	0
Naj's Light Plate	Naj's Ancient Set	ult	Hellforge Plate	7	999	71								5	5000		ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300																																																					0
Naj's Circlet	Naj's Ancient Set	ci0	Circlet	7	999	28								5	5000		ac		25	75	dmg-fire		25	35	Light		5	5	str		15	15	gethit-skill	53	12	5																																																									0
McAuley's Paragon	McAuley's Folly	cap	Cap	3	999	25	lpur	lpur						5	5000		mag%		5	50	thorns		8	8	ac/lvl	8																																																																			0
McAuley's Riprap	McAuley's Folly	vbt	Heavy Boots	7	999	20	lpur	lpur						5	5000		move3		10	40	att		100	100	str		5	5	dex		10	10																																																													0
McAuley's Taboo	McAuley's Folly	vgl	Heavy Gloves	7	999	28	lpur	lpur						5	5000		ac		10	25	swing2		20	20	hp		40	40	dmg-pois	75	30	36																																																													0
McAuley's Superstition	McAuley's Folly	bwn	Bone Wand	7	999	25	lpur	lpur						5	5000		dmg%	2	20	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75																																																									0
General Class Sets (ES)																																																																																													0
Autolycus' Sword of Venom	Autolycus' Magic Tools	ssd	Short Sword	7	4	3	cred	cred						5	2500	2	dmg-pois	75	64	96	swing3		30	30	dmg-min		9	9	dmg-max		6	6																					dmg-pois	75	64	96	dmg-pois/lvl	16			swing3		30	30	crush		15	15	allskills		1	1	dmg/lvl	16																			0
Autolycus' Robes	Autolycus' Magic Tools	qui	Quilted Armor	7	4	3	blac	blac						5	2500	2	ac		30	30	res-all		10	10	dex		5	5																									ac		20	20	ac/lvl	24			move2		20	20	dex		15	15	red-dmg		1	1	red-mag		1	1																	0
Autolycus' Thieving Tools	Autolycus' Magic Tools	vbl	Light Belt	6	4	3	blac	blac	invlbl					5	2500	2	gold%		150	150	ac		10	10	mag%		25	25																									ac		5	5	ac/lvl	8			mag%		50	50	gold%		50	50	mag%		75	75	gold%		75	75																	0
Gloves of Pickpocketing	Autolycus' Magic Tools	vgl	Leather Gloves	6	4	3	blac	blac						5	2500	2	mag%		50	50	dex		10	10	ac		5	5																									gold%		50	50	mag%		25	25	gold%		100	100	mag%		50	50	gold%		200	200	mag%		100	100																	0
Achilles' Force	Achilles' Advantage	tgl	Heavy Gloves	7	16	15	cblu	cblu						5	2500	2	att%		20	20	dmg%		20	20	swing2		20	20																									att/lvl	10			dmg/lvl	8			att%		25	25	dmg%		25	25																									0
Achilles' Girdle	Achilles' Advantage	hbl	Plated Belt	7	16	15	cblu	cblu						5	2500	2	ac		25	25	str		25	25	thorns		25	25																									light-thorns		25	25	thorns/lvl	40			vit		15	15	str/lvl	4																											0
Achilles' Heel	Achilles' Advantage	mbt	Chain Boots	7	16	15	cblu	cblu						5	2500	2	move3		40	40	res-ltng		-40	-40	regen-stam		25	25																									vit		15	15	enr		15	15	balance3		30	30	dex		30	30																									0
Helm of Spirits	Diablo's End	fhl	Full Helm	6	20	20	cred	cred	inveht					6	5000	2	lifesteal		5	5	manasteal		5	5																													regen		15	15	regen-mana		45	45	ac		30	30	ac/lvl	24			vit		15	15	enr		15	15																	0
Optic Amulet	Diablo's End	amu	Amulet	7	20	20	cred	whit	invamu6					6	5000	2	mana%		15	20	res-ltng		40	40	light		4	4																									abs-ltng%		20	20	res-ltng-max		10	10	red-dmg		6	6	red-mag		6	6	allskills		1	1	all-stats		10	10																	0
Armor of Gloom	Diablo's End	ful	Full Plate Mail	7	20	20	cred	cred						6	5000	2	ease		-100	-100	ac		60	60	light		-2	-2																									ac		60	60	ac/lvl	24			thorns		50	50	thorns/lvl	40			red-dmg		2	2	ac/lvl	24																			0
Stormshield	Diablo's End	tow	Tower Shield	7	20	20	cred	dgld	invtows					6	5000	2	str		20	20	indestruct		1	1	red-dmg%		15	15	block1		10	10																					ac%		100	100	ac/lvl	16			ac		40	40	ac/lvl	16			block1		10	10	balance2		20	20																	0
Tharn's Ward	Planet's Veneration	xlm	Casque	7	30	35	oran	oran						6	5000	2	red-dmg		10	10	red-mag		10	10	ac%		100	100																									red-dmg		8	8	red-mag		8	8	red-dmg		7	7	red-mag		7	7	abs-cold%		15	15	abs-fire%		15	15	abs-ltng%		15	15	res-all		40	40	ac		20	20	ac/lvl	8			0
Kelster's Kite	Planet's Veneration	xit	Dragon Shield	7	30	35	oran	oran						6	5000	2	block		20	20	red-dmg%		10	10	skill	Holy Shield	3	3																									block1		20	20	balance2		20	20	ac		40	40	ac/lvl	24			res-mag		40	40					indestruct		1	1					thorns		100	100	thorns/lvl	16			0
Bard's Graceful Hand	Planet's Veneration	xlg	Demonhide Gloves	7	30	35	oran	oran						6	5000	2	dex		20	20	swing1		20	20	ac%		80	80																									dex		10	10	dex/lvl	2			swing1		20	20	att%		20	20	dex		15	15	swing2		20	20	dex		15	15	swing1		15	15	deadly		20	20					0
The Acolyte's Spirit	Planet's Veneration	rn2	Ring	7	30	35	oran	oran						6	5000	2	lifesteal		3	3	manasteal		3	3																													lifesteal		4	4	manasteal		4	4	vit		10	10	enr		10	10	lifesteal		5	5	manasteal		5	5	vit		15	15	enr		15	15	allskills		1	1					0
Root's Banded Restraint	Planet's Veneration	zlb	Demonhide Sash	7	30	35	oran	oran						6	5000	2	str		15	15	dmg%		15	15	ac/lvl	12																											str		15	15	dmg%		15	15	str		20	20	dmg%		20	20	str		20	20	dmg%		20	20	str		20	20	dmg%		20	20	str		20	20	dmg%		20	20	0
Wanderer's Waltz	Planet's Veneration	tbt	Light Plate Boots	7	30	35	oran	oran						6	5000	2	move2		20	20	stam		50	50	ac		20	20																									move2		20	20	dex		10	10	regen-stam		50	50	stamdrain		50	50	stam		50	50	ac/lvl	8			dex		15	15	move2		15	15	allskills		1	1	aura	Vigor	1	1	0
Band of War	Waves of Ascension	au2	Amulet	6	40	45	blac	blac	invamu4					7	7500	2	hit-skill	Amplify Damage	10	9	swing3		30	30	str		15	15	vit		15	15																					dmg%		25	25	ac%		25	25	att%		30	30	swing3		30	30	deadly		50	50	openwounds		25	25																	0
Band of Death	Waves of Ascension	rn2	Ring	6	40	45	blac	blac	invrin4					7	7500	2	hit-skill	Bone Spirit	10	9	charged	Revive	20	20	oskill	IronGolem	1	20	enr		15	15																					oskill	Skeleton Mastery	5	5	skill	Skeleton Mastery	5	5	mana-kill		10	10	heal-kill		10	10	crush		30	30	freeze		3	3																	0
Band of Famine	Waves of Ascension	zmb	Mesh Belt	7	40	45	blac	blac	invmbl					7	7500	2	hit-skill	Decrepify	10	9	noheal		1	1	stam		50	50	regen		15	15																					mana-kill		10	10	heal-kill		10	10	gold%		100	100	mag%		50	50	lifesteal		9	9	manasteal		9	9																	0
Band of Pestilence	Waves of Ascension	rin	Ring	5	40	45	blac	blac	invrin6					7	7500	2	hit-skill	Twister	10	9	dmg-pois	250	256	512	dmg-pois/lvl	16			res-pois-len		100	100																					openwounds		100	100	res-pois-max		20	20	thorns		100	100	thorns/lvl	32			gethit-skill	Twister	10	12	death-skill	Twister	100	50																	0
Tasselhoff's Hoopak	Tasselhoff's Traveling Gear	1ss	Elder Cane	7	50	60	cgrn	cgrn						8	10000	2	sock	3	3	3	vit		35	35	enr		35	35	dmg%		700	700	att-skill	Lightning	100	30																	mag%		75	75	gold%		150	150	crush		100	100	ignore-ac		1	1																									0
Tasselhoff's Pouches	Tasselhoff's Traveling Gear	bmb	Merchant's Belt	7	50	60	cgrn	cgrn						8	10000	2	sock	2	2	2	mag%		100	100	gold%		150	150	ease		-100	-100	charged	Meteor	20	6	charged	Confuse	18	6	charged	Fade	10	7									str		25	25	dex		25	25	mag%		50	50	gold%		100	100																									0
Tasselhoff's Breaches	Tasselhoff's Traveling Gear	ymb	Sepulcher Boots	7	50	60	cgrn	cgrn						8	10000	2	sock	2	2	2	move3		40	40	gold%		200	200	ac%		125	125	ease		-25	-25																	red-dmg		25	25	red-mag		20	20	mag%		200	200	gold%		100	100																									0
Amazon Sets (ES)																																																																																													0
Arctic Horn-Ama	Arctic Gear-Ama	hbw	Hunter's Bow	7	4	1	cblu	lblu						5	2500	2	att%		20	20	dmg-norm		2	6	dmg-cold	100	10	15																									att/lvl	10			dmg/lvl	8			dmg-cold	100	10	15	dmg-cold/lvl	8																											0
Arctic Mitts-Ama	Arctic Gear-Ama	vgl	Leather Gloves	7	4	1	cblu	lblu						5	2500	2	hp		20	20	swing1		20	20	ac		10	10																									att		50	50	hp/lvl	8			dex		10	10	dex/lvl	2																											0
Arctic Binding-Ama	Arctic Gear-Ama	vbl	Light Belt	7	4	1	cblu	lblu						5	2500	2	res-cold		40	40	ac		30	30	gethit-skill	Frost Nova	3	1																									mag%		40	40	ama		1	1	abs-cold%		20	20	ac/lvl	8																											0
Gabrielle's Pointed Staff	Gabrielle's Innocence	am3	Maiden Spear	7	15	16	dyel	dyel						6	5000	2	dmg%		100	100	swing2		30	30	vit		15	15	enr		15	15	ease		-50	-50																	ac%		50	50	dmg%		50	50	ac/lvl	16			dmg/lvl	12																											0
Gabrielle's Defense	Gabrielle's Innocence	hla	Hard Leather Armor	7	15	16	dyel	dyel						6	5000	2	ac		72	72	red-dmg%		20	20	res-pois-len		60	60	res-all		10	10																					ac		72	72	ac/lvl	24			res-all		10	10	red-mag		8	8																									0
Gabrielle's Shoes	Gabrielle's Innocence	vbt	Heavy Boots	6	15	16	dyel	dyel						6	5000	2	move1		15	15	stam		35	35	str		10	10	dex		15	15																					move1		10	10	dex		10	10	regen-stam		50	50	vit		10	10																									0
Lixo's Flight	Lixo's Feathers	xap	War Hat	6	30	30	cred	cred						6	5000	2	dex		30	30	ac		50	50	att%		15	15	att/lvl	4																							res-all		15	15	red-dmg		5	5	res-all		15	15	red-mag		5	5	all-stats		8	8	ac/lvl	8																			0
Lixo's Harp	Lixo's Feathers	8lw	Long War Bow	7	30	30	cred	cred						6	5000	2	dmg%		100	100	dmg/lvl	16			swing2		20	20																									dmg%		100	100	red-dmg%		10	10	dmg-ltng		1	200	abs-ltng%		10	10	swing2		20	20	dmg-min		15	15																	0
Lixo's Coat	Lixo's Feathers	xla	Demonhide Armor	7	30	30	cred	cred	invxla					6	5000	2	ac		200	200	sock	2	2	2	move1		15	15																									skill	Dodge	2	2	ac/lvl	24			skill	Avoid	2	2	ac/lvl	24			skill	Evade	2	2	ac/lvl	24																			0
Lixo's Jewel	Lixo's Feathers	rin	Ring	6	30	30	cred	cred						6	5000	2	lifesteal		4	4	manasteal		4	4	res-pois-len		50	50																									cast1		15	15	mana%		15	15	swing1		15	15	hp%		15	15	balance1		15	15	move1		15	15																	0
Aanna's Touch	Aanna's Battle Dress	9p9	Lance	7	40	45	lyel	lyel						7	7500	2	rep-dur	100	100	100	dmg%		100	100	dmg/lvl	16																											swing3		30	30	dmg/lvl	16			crush		15	15	dmg/lvl	16			freeze		4	4	hit-skill	Frozen Orb	3	30																	0
Aanna's Dress	Aanna's Battle Dress	xlt	Templar Coat	7	40	45	lyel	lyel	invful					7	7500	2	ac%		150	150	skill	Evade	2	2	res-all		30	30																									ac%		50	50	ac/lvl	20			red-dmg		10	10	hp%		10	10	red-mag		10	10	mana%		10	10																	0
Aanna's Skill	Aanna's Battle Dress	xtg	Battle Gauntlets	7	40	45	lyel	lyel						7	7500	2	str		25	25	dex		25	25	ac%		50	50																									swing1		20	20	str		20	20	swing1		25	25	dex		20	20	swing1		30	30	dmg%		30	30																	0
Aanna's March	Aanna's Battle Dress	xtb	Battle Boots	7	40	45	lyel	lyel						7	7500	2	move2		20	20	stam		150	150	ac%		25	25																									move2		20	20	ac/lvl	2			ac%		75	75	regen-stam		25	25	dmg-min		15	15	dmg-max		10	10																	0
Alaziel's Point	Alaziel's Abstraction	ama	Ceremonial Javelin	7	50	60	cred	cred						7	7500	2	dmg-fire		500	750	sock	3	3	3	rep-quant	100																											dex		30	30	skilltab	2	3	3	dmg%		175	175	dmg-fire/lvl	40			skill	Lightning Bolt	2	2	skill	Lightning Fury	1	1																	0
Alaziel's Protector	Alaziel's Abstraction	xlv	Drow Adamantium Chain	7	50	60	cred	cred						7	7500	2	ac%		250	250	res-all		10	10	rep-dur	25																											skill	Dodge	4	4	ac/lvl	12			skill	Avoid	4	4	abs-fire%		10	10	skill	Evade	4	4	abs-fire%		10	10																	0
Alaziel's Buckler	Alaziel's Abstraction	yml	Desert Shield	7	50	60	cred	cred						7	7500	2	ac		100	100	block3		40	40	block		15	15																									red-dmg		6	6	hp/lvl	4			red-mag		6	6	mana/lvl	4			red-dmg		12	12	red-mag		12	12																	0
Alaziel's Grip	Alaziel's Abstraction	ymg	Sepulcher Gloves	7	50	60	cred	cred						7	7500	2	dmg%		20	20	att%		20	20	ease		-20	-20																									swing2		20	20	dex		15	15	swing2		25	25	str		15	15	ac%		100	100	vit		10	10																	0
Noir's Anticipation	Noir's Tranquility	yht	Enchanted Crown	7	60	60	blac	lgry						8	10000	2	ac%		100	100	att%		45	45	light		5	5																									crush		15	15	skill	Pierce	2	2	skilltab	0	1	1	balance3		30	30	swing3		30	30	cast3		30	30																	0
Noir's Focus	Noir's Tranquility	9pb	Tuigan Bow	7	60	60	blac	blac						8	10000	2	dmg%		100	100	sock	2	2	2	ama		2	2																									dmg%		100	100	dmg/lvl	8			dmg%		100	100	skill	Freezing Arrow	5	5	dmg%		200	200	skill	Guided Arrow	5	5																	0
Noir's Tenacity	Noir's Tranquility	xig	Imperial Guards	7	60	60	blac	blac						8	10000	2	ac%		100	100	sock	1	1	1	ease		-40	-40																									reduce-ac		25	25	dmg%		25	25	dex		25	25	magicarrow		1	1	heal-kill		8	8	mana-kill		4	4																	0
Noir's Stride	Noir's Tranquility	xhb	War Boots	7	60	60	blac	blac						8	10000	2	ac%		100	100	sock	1	1	1	ease		-40	-40																									move3		30	30	balance2		20	20	move1		10	10	swing2		20	20	stam		30	30	stamdrain		35	35																	0
Milea's Crown	Milea's Majesty	ci2	Tiara	7	60	75	cgrn	cgrn						8	10000	2	sock	2	2	2	ac		30	30	res-all		15	15																									mana		100	100	manasteal		9	9	hp		100	100	lifesteal		9	9																									0
Milea's Maim	Milea's Majesty	amd	Matriarchal Spear	7	60	75	cgrn	cgrn						8	10000	2	sock	5	5	5	indestruct		1	1	crush		25	25																									swing3		40	40	dmg%		125	125	swing3		40	40	dmg%		125	125																									0
Milea's Mail	Milea's Majesty	yng	Heavy Mail	7	60	75	cgrn	cgrn						8	10000	2	sock	3	3	3	ease		-60	-60	red-dmg%		15	15																									ac%		200	200	move3		30	30	regen		15	15	regen-mana		45	45																									0
Assassin Sets (ES)																																																																																													0
Death's Touch-Ass	Death's Disguise-Ass	ktr	Katar	7	4	1	lred	dred						5	2500	2	lifesteal		5	5	dmg-norm		6	10	dmg-cold	100	6	12																									crush		20	20	manasteal		5	5	freeze		1	1	dmg-cold/lvl	16																											0
Death's Hand-Ass	Death's Disguise-Ass	lgl	Leather Gloves	7	4	1	lred	lred						5	2500	2	swing1		15	15	dmg-cold	100	1	4	res-pois-len		50	50																									ass		1	1	res-pois		30	30	manasteal		3	3	mana/lvl	4																											0
Death's Guard-Ass	Death's Disguise-Ass	lbl	Sash	7	4	1	lred	lred						5	2500	2	red-dmg		2	2	nofreeze		1	1	red-mag		1	1																									regen		10	10	regen-mana		30	30	res-all		8	8	ac/lvl	4																											0
Vega's Beauty	Vega's Elegance	eht	Spirit Crown	7	15	16	cblu	lblu	invvega					6	5000	2	lifesteal		5	5	vit		15	15	ac		15	15																									gethit-skill	Charged Bolt	15	12	hit-skill	Charged Bolt	5	12	hp		25	25	hp/lvl	8			lifesteal		3	3	vit		10	10																	0
Grace	Vega's Elegance	clw	Claws	7	15	16	lyel	lyel						6	5000	2	openwounds		50	50	skill	Claw Mastery	2	2	att		75	75																									dmg%		100	100	swing3		60	60	deadly		50	50	dmg%		100	100	dmg/lvl	12			att/lvl	6																			0
Power	Vega's Elegance	btl	Blade Talons	7	15	16	lyel	lyel						6	5000	2	crush		50	50	skill	Claw Mastery	1	1	dmg%		125	125																									dmg/lvl	12			att/lvl	16			swing3		30	30	att		100	100	att/lvl	10			dmg/lvl	4																			0
Vega's Sash	Vega's Elegance	lbl	Sash	6	15	16	cred	cred						6	5000	2	skill	Weapon Block	4	4	skill	Cloak of Shadows	2	2	move3		30	30																									dex		20	20	skill	Quickness	3	3	balance2		20	20	ac		20	20	move1		15	15	ac/lvl	8																			0
Motoko's Power	Motoko's Captivation	nin	Ninja To	7	30	30	cred	cred						6	5000	2	att-skill	Tornado	33	24	dmg%		300	300	swing3		50	50																									dmg%		150	150	att%		150	150	dmg/lvl	20			att/lvl	10																											0
Motoko's Kimono	Motoko's Captivation	clk	Cloak	6	30	30	cred		invmotoko					6	5000	2	hp%		25	25	sock	2	2	2	move3		40	40																									dex		35	35	hp/lvl	8			regen		50	50	regen-stam		50	50																									0
Motoko's Charm	Motoko's Captivation	amu	Amulet	5	30	30	cred	cred	invamu2					6	5000	2	dmg-demon		150	150	att-demon		200	200	charged	Energy Shield	10	20																									demon-heal		15	15	att-dem/lvl	16			cheap		25	25	mag%		75	75																									0
Alora's Veil	Alora's Shadow	xhl	Basinet	7	40	45	dblu	dblu						7	7500	2	sock	1	1	1	red-dmg		15	15	red-mag		15	15																									aura	Holy Freeze	1	5	abs-cold%		15	15	abs-fire%		15	15	abs-ltng%		15	15	res-cold		40	40	res-cold-max		10	10																	0
Alora's Silent Assault	Alora's Shadow	9cs	Hand Scythe	7	40	45	dblu	dblu						7	7500	2	dmg-pois	250	154	307	ignore-ac		1	1	dmg%		200	200																									hit-skill	Bone Spirit	10	7	dmg-mag		50	100	dmg-pois/lvl	16			dmg/lvl	16			freeze		3	3	crush		20	20																	0
Alora's Silhouette	Alora's Shadow	xcl	Tigulated Mail	7	40	45	dblu	dblu						7	7500	2	ac%		150	150	res-pois-len		100	100	rep-dur	10																											gethit-skill	Poison Nova	10	16	skilltab	19	1	1	ac		100	100	ac/lvl	12			res-all		15	15	dmg-min		8	8																	0
Alora's Vestige	Alora's Shadow	xmb	Mesh Boots	7	40	45	dblu	dblu						7	7500	2	move2		20	20	skilltab	20	1	1	ac		30	30																									move2		20	20	ac%		100	100	mag%		50	50	skill	Quickness	3	3	lifesteal		6	6	manasteal		6	6																	0
Sascha's Deadly Point	Sascha's Jaded Kiss	7wb	Wrist Sword	7	50	60	blac	blac						7	7500	2	dmg%		175	175	swing3		40	40	rip		1	1																									deadly		30	30	dmg/lvl	16			hit-skill	Fire Ball	15	15	att-skill	Fire Bolt	15	15	dmg-fire		75	150	dmg-fire/lvl	40																			0
Sascha's Bosom	Sascha's Jaded Kiss	yhn	Chain Shirt	7	50	60	blac	blac						7	7500	2	ease		-35	-35	ac%		200	200	vit		25	25																									red-dmg		20	20	red-mag		10	10	vit		10	10	red-mag		10	10	all-stats		10	10	res-all		10	10																	0
Sascha's Jagged Strike	Sascha's Jaded Kiss	9qr	Scissors Quhab	7	50	60	blac	blac						7	7500	2	dmg%		250	250	dmg-ac		-10	-10	openwounds		100	100																									crush		40	40	dmg/lvl	16			hit-skill	Ice Blast	15	15	att-skill	Ice Bolt	15	15	dmg-cold		50	100	dmg-cold/lvl	20																			0
Sascha's Black Slipper	Sascha's Jaded Kiss	ylb	Rogue Boots	7	50	60	blac	blac						7	7500	2	skill	Dragon Flight	4	4	move2		20	20	ac%		85	85																									enr		20	20	dex		30	30	str		25	25	vit		15	15	skill	Shadow Master	3	3	ac/lvl	4																			0
Ihsan's Gaze	Ihsan's Shade	xdw	Dwarven Helm	7	60	60	blac	blac						8	10000	2	ac%		125	125	sock	2	2	2	reduce-ac		20	20																									pierce-cold		17	17	pierce-pois		17	17	pierce-fire		17	17	pierce-ltng		17	17	freeze		4	4	att-skill	Ice Bolt	100	20																	0
Ihsan's Spine	Ihsan's Shade	xar	Ornate Armor	7	60	60	blac	blac						8	10000	2	ac%		125	125	red-dmg		20	20	red-mag		20	20																									regen		30	30	regen-mana		120	120	res-all		15	15	res-all-max		5	5	str		30	30	vit		20	20																	0
Ihsan's Clutch	Ihsan's Shade	xhg	War Gauntlets	7	60	60	blac	blac						8	10000	2	ac%		125	125	crush		15	15	hit-skill	Attract	10	1																									dmg-ac		-50	-50	noheal		1	1	lifesteal		9	9	manasteal		9	9	crush		15	15	str		30	30																	0
Ihsan's Coil	Ihsan's Shade	xms	Titan Brace	7	60	60	blac	blac						8	10000	2	ac%		125	125	balance3		50	50	ass		1	1																									mana		15	15	mana/lvl	12			block		15	15	skill	Weapon Block	2	2	cast3		50	50	block3		50	50																	0
Borik's Nightblade	Borik's Deceit	0nn	Katana	7	60	75	blac	blac						8	10000	2	dmg%		225	225	crush		40	40	ignore-ac		1	1																									freeze		3	3	crush/time	2	10	50	lifesteal		12	12	manasteal		12	12																									0
Borik's Dark Binding	Borik's Deceit	yhh	Spiked Armor	7	60	75	blac	blac						8	10000	2	ac%		175	175	sock	2	2	2	gethit-skill	Frost Nova	10	25																									str/time	2	10	75	ac/time	2	10	300	manasteal		6	6	mana-kill		12	12																									0
Borik's Black Hand	Borik's Deceit	yvg	Viper Hands	7	60	75	blac	blac						8	10000	2	ac		150	150	dmg-cold	250	25	30	noheal		1	1																									dmg-cold/time	2	10	200	dmg%/time	2	5	25	hit-skill	Twister	10	25	freeze		3	3																									0
Necromancer Sets (ES)																																																																																													0
Infernal Cranium-Nec	Infernal Tools-Nec	cap	Cap	7	4	1	lyel	lyel						5	2500	2	ac		15	15	dmg-to-mana		25	25	res-all		8	8																									cast1		10	10	ac/lvl	16			mana		15	15	mana/lvl	4																											0
Infernal Torch-Nec	Infernal Tools-Nec	wnd	Wand	7	4	1	lyel	lyel						5	2500	2	light		5	5	gethit-skill	Fire Bolt	50	3	cast1		15	15																									dmg-fire		5	10	dmg-fire/lvl	10			att-skill	Fire Ball	10	1	att/lvl	20																											0
Infernal Sign-Nec	Infernal Tools-Nec	mbl	Belt	7	4	1	lyel	lyel						5	2500	2	res-pois-len		50	50	half-freeze		1	1	ac		10	10																									nec		1	1	hp		25	25	mana		25	25	ac/lvl	8																											0
Rathol's Gaze	Rathol's Disease	msk	Mask	7	15	16	cgrn	cgrn	invbhm					6	5000	2	noheal		1	1	dmg-pois	250	31	62	pierce-pois		15	15																									enr		15	15	vit		10	10	dmg-pois	250	16	31	ignore-ac		1	1																									0
Rathol's Touch	Rathol's Disease	nsy	Wretched Scythe	7	15	16	cgrn	cgrn	invscyu					6	5000	2	nec		2	2	res-all		20	20	dmg-pois	250	61	123																									cast3		30	30	swing3		60	60	att-skill	Poison Nova	10	6	dmg-pois	250	31	62																									0
Rathol's Fear	Rathol's Disease	rng	Ring Mail	7	15	16	cgrn	cgrn						6	5000	2	sock	2	2	2	res-pois-len		100	100	dmg-pois	250	31	61																									regen		15	15	regen-mana		45	45	ac		45	45	ac/lvl	16																											0
Wrathamon's Skull	Wrathamon's Omens	bhm	Bone Helm	7	30	30	blac	blac	invxh9					6	5000	2	ac		25	25	mana-kill		6	6	heal-kill		6	6																									mana%		25	25	hp%		25	25	ac		25	25	ac/lvl	20			lifesteal		9	9	manasteal		9	9	att		95	95	att/lvl	10											0
Ebola	Wrathamon's Omens	amu	Amulet	6	30	30	blac	blac	invamu5					6	5000	2	nec		1	1	mana%		15	15	regen-mana		40	40																									cast1		15	15	mana%		15	15	cast1		15	15	mana%		15	15	nec		1	1	move2		20	20	res-all		10	10	all-stats		7	7									0
Wrathamon's Scythe of Doom	Wrathamon's Omens	syn	Dread Scythe	7	30	30	blac	blac	inv9s8u					6	5000	2	dmg%		200	200	crush		45	45	swing2		40	40																									nec		2	2					ignore-ac		1	1					dmg-undead		200	200					skilltab	8	2	2													0
Wrathamon's Cloak of Night	Wrathamon's Omens	xea	Serpentskin Armor	7	30	30	blac	blac	invclks					6	5000	2	ac%		150	150	red-dmg%		10	10	res-all		10	10																									str		25	25	vit		15	15	res-all		15	15	abs-mag%		25	25	ac		50	50	ac/lvl	40			red-dmg		12	12	red-mag		12	12									0
The Hands of Wier	Wrathamon's Omens	xlg	Demonhide Gloves	6	30	30	blac	blac						6	5000	2	dmg-cold	200	25	50	dmg-ac		-10	-10	swing1		15	15																									swing1		15	15	str		15	15	dmg-cold	100	10	20	dmg-cold/lvl	40			swing1		15	15	str		15	15	freeze		2	2	att/lvl	10											0
The Lich's Pate	The Lich's Form	xsk	Death Mask	7	40	45	cblu	dblu						7	7500	2	nec		1	1	cast1		15	15	mana		50	50																									regen		15	15	regen-mana		45	45	cast1		15	15	skilltab	6	1	1	ac		40	40	ac/lvl	8			mana%		20	20	hp%		20	20									0
The Lich's Curse	The Lich's Form	9yw	Petrified Wand	7	40	45	cblu	dblu						7	7500	2	nec		1	1	cast2		20	20	skilltab	6	2	2																									cast1		10	10	res-pois-len		50	50	ignore-ac		1	1	hit-skill	Poison Nova	75	25	pierce-pois		25	25					extra-pois		15	15	att-skill	Teeth	15	25									0
The Lich's Cage	The Lich's Form	xrs	Cuirass	7	40	45	cblu	dblu						7	7500	2	ac%		150	150	ease		-40	-40	balance3		30	30																									ac		75	75	ac/lvl	24			red-dmg		12	12	red-mag		8	8	str		15	15	vit		15	15	res-pois-len		85	85	res-all		15	15									0
The Lich's Clutch	The Lich's Form	xmg	Heavy Bracers	7	40	45	cblu	dblu	invxgl					7	7500	2	ac		30	30	ease		-30	-30	regen-mana		30	30																									ac		25	25	ac/lvl	16			cast1		15	15	swing1		15	15	res-mag		25	25	indestruct		1	1	att-skill	Bone Spirit	10	10	regen-mana		30	30									0
The Lich's Sole	The Lich's Form	hbt	Plate Boots	7	40	45	cblu	dblu						7	7500	2	move2		20	20	ease		-30	-30	ac%		45	45																									ac		10	10	ac/lvl	16			move2		20	20	regen-stam		50	50	mana-kill		10	10	heal-kill		10	10	hp/lvl		4		mana/lvl	4											0
Nupraptor's Skull	Nupraptor's Keep	xh9	Grim Helm	7	50	60	blac	dgry						7	7500	2	ac%		150	150	ease		-50	-50	cast1		15	15																									regen		25	25	regen-mana		75	75	hp/lvl	6			mana/lvl	16																											0
Nupraptor's Eradicator	Nupraptor's Keep	9rd	Sacrificial Dagger	7	50	60	blac	blac						7	7500	2	dmg%		500	500	swing3		50	50	skill	Poison Dagger	15	15																									ignore-ac		1	1	skill	Bone Armor	15	15	pierce-pois		50	50	skilltab	8	2	2																									0
Nupraptor's Servant	Nupraptor's Keep	nea	Heirophant Trophy	7	50	60	blac	blac	invne5					7	7500	2	ac%		65	65	indestruct		1	1	sock	2	2	2																									gethit-skill	Bone Spirit	10	20	abs-mag%		50	50	addxp		10	10	res-pois-len		100	100																									0
Lim-Dul's Hex	Lim-Dul's Legion	9gw	Grave Wand	7	60	60	blac	blac						8	10000	2	nec		2	2	skilltab	6	2	2																													skill	Lower Resist	2	2	skill	Iron Maiden	2	2	cast3		30	30					kill-skill	Corpse Explosion	25	10	kill-skill	Poison Explosion	25	10																	0
Lim-Dul's High Guardian	Lim-Dul's Legion	neb	Minion Skull	7	60	60	blac	blac						8	10000	2	cast3		30	30	block		50	50	res-all		20	20																									dmg-to-mana		50	50	res-pois-len		50	50	ac%		200	200	res-mag		20	20	red-mag		15	15	red-dmg%		15	15																	0
Lim-Dul's Vault	Lim-Dul's Legion	alb	Hemp Band	7	60	60	blac	blac						8	10000	2	mana		25	25	mana/lvl	8			regen-mana		50	50																									regen-mana		50	50	mana%		10	10	regen-mana		50	50	mana%		10	10	regen-mana		50	50	nec		1	1																	0
Lim-Dul's Oath	Lim-Dul's Legion	xbt	Mystile Boots	7	60	60	blac	blac						8	10000	2	skill	Raise Skeleton	6	6	skill	Raise Skeletal Mage	6	6	skill	IronGolem	6	6	ease		-50	-50																					cheap		10	10					ac		50	50	ac/lvl	4			addxp		10	10																					0
Angel of Death	Ordnance of the Dark Brotherhood	yh9	Demon Skull	7	60	75	blac	blac						8	10000	2	ac%		300	300	gethit-skill	Frost Nova	10	25	abs-cold%		15	15	ease		-50	-50																					pierce-cold		15	15	aura	Holy Freeze	10	10	gethit-skill	Bone Armor	50	14	pierce-fire		15	15																									0
Angel of Chaos	Ordnance of the Dark Brotherhood	yla	Demon Carapace	7	60	75	blac		invflesh					8	10000	2	ac%		200	200	ease		-34	-34	abs-ltng%		15	15																									pierce-ltng		15	15	red-dmg%		25	25					gethit-skill	Fist of the Heavens	10	20																									0
Angel of Annihilation	Ordnance of the Dark Brotherhood	0sy	Soul Destroyer	7	60	75	blac	blac						8	10000	2	swing3		50	50	abs-mag%		15	15	abs-fire%		15	15	ignore-ac		1	1	ease		-40	-40																	ac%		500	500	dmg%		500	500	oskill	Thunder Storm	30	30	oskill	Meteor	30	30																									0
Barbarian Sets (ES)																																																					pierce-fire		15	15																																					0
Berserker's Headgear-Bar	Berserker's Garb-Bar	hlm	Helm	7	4	1	cred	dred						5	2500	2	ac		15	15	res-fire		15	15	hp		15	15																									str		10	10	att/lvl	8			ac		10	10	ac/lvl	8																											0
Berserker's Hatchet-Bar	Berserker's Garb-Bar	hax	Hand Axe	7	4	1	cred	dred						5	2500	2	dmg%		50	50	manasteal		5	5	att%		30	30																									bar		1	1	lifesteal		5	5	dmg%		50	50	dmg/lvl	12																											0
Berserker's Hauberk-Bar	Berserker's Garb-Bar	lea	Leather Armor	7	4	1	cred	dred						5	2500	2	red-mag		2	2	red-dmg		4	4	vit		8	8																									ac		15	15	ac/lvl	12			res-all		10	10	hp		20	20																									0
Messerschmidt's Reaver	Messerschmidt's Rule	btx	Battle Axe	7	15	16	cred	cred	invbtxs					6	5000	2	dmg%		100	100	dmg-fire		15	30	hit-skill	Amplify Damage	10	1																									dmg/lvl	12			dmg-fire/lvl	16			dmg%		100	100	swing2		20	20																									0
Messerschmidt's Burning Palm	Messerschmidt's Rule	mgl	Chain Gloves	6	15	16	cred	cred						6	5000	2	dmg-fire		10	20	att		50	50	hit-skill	Fire Bolt	15	8																									dmg-fire/lvl	8			att/lvl	10			res-fire		40	40	res-fire-max		10	10																									0
Messerschmidt's Brace	Messerschmidt's Rule	tbl	Heavy Belt	7	15	16	cred	cred						6	5000	2	str		10	10	vit		15	15	ac/lvl	8																											str		10	10	vit		10	10	str		10	10	vit		10	10																									0
Blood Baron	Kain's Means of Destruction	gsd	Great Sword	7	30	30	cred	cred						6	5000	2	dmg%		150	150	lifesteal		12	12	dmg/lvl	12																											mag%		50	50	swing1		20	20	deadly		50	50	crush		15	15	swing2		20	20	dmg%		50	50	abs-mag%		20	20	dmg/lvl	12											0
Kain's Fear	Kain's Means of Destruction	aar	Ancient Armor	7	30	30	blac	blac						6	5000	2	ac%		90	90	red-dmg%		15	15	fear		32	32																									ac		35	35	ac/lvl	40			red-dmg		10	10	red-mag		10	10	skill	Grim Ward	4	4	skill	Howl	5	5	ac%		150	150													0
Kain's Sentinel	Kain's Means of Destruction	gts	Gothic Shield	7	30	30	blac	blac						6	5000	2	ac		20	20	block2		20	20	ac-miss		150	150																									ac		30	30	ac/lvl	16			block		15	15	block1		15	15	red-dmg		10	10	red-mag		10	10	indestruct		1	1	res-all		10	10									0
Kain's Wings	Kain's Means of Destruction	hgl	Gauntlets	7	30	30	blac	blac						6	5000	2	move1		10	10	balance1		10	10	swing1		10	10	cast1		10	10																					move1		10	10	balance1		10	10	swing1		10	10	cast1		10	10	move3		30	30	balance3		30	30	swing3		30	30	cast3		30	30									0
Kain's Life	Kain's Means of Destruction	rin	Ring	7	30	30	cred	cred						6	5000	2	regen		15	15	hp		25	25	heal-kill		8	8																									hp		25	25	hp/lvl	12			vit		15	15	regen		15	15	aura	Redemption	1	1	levelreq		-16	-16	red-dmg		5	5	red-mag		5	5									0
Krakerag's Point	Krakerag's Rage	9fc	Tulwar	7	40	45	cblu	cblu						7	7500	2	dmg%		100	100	deadly		75	75	sock	3	3	3																									dex		30	30	dmg/lvl	12			dmg%		200	200	att/lvl	10																											0
Krakerag's Chestplate	Krakerag's Rage	xpl	Russet Armor	7	40	45	cblu	cblu	invaaru					7	7500	2	ac		500	500	sock	3	3	3	res-all		35	35																									move2		20	20	balance2		20	20	ac		100	100	ac/lvl	16																											0
Krakerag's Slay	Krakerag's Rage	9gs	Tusk Sword	7	40	45	cblu	cblu						7	7500	2	dmg%		100	100	crush		50	50	sock	3	3	3																									str		30	30	dmg/lvl	16			dmg%		225	225	att/lvl	8																											0
Darkshade's Haze	Darkshade's Ruin	ba9	Savage Helmet	7	50	60	blac	blac						7	7500	2	dmg-ac		-25	-25	light		-4	-4	noheal		1	1																									ac		60	60	ac/lvl	12			manasteal		9	9	lifesteal		9	9	hp		40	40	death-skill	Dim Vision	100	40	mana		40	40	att-skill	Ice Blast	10	14									0
Darkshade's Skewer	Darkshade's Ruin	9mt	Jagged Star	7	50	60	blac	blac						7	7500	2	dex		30	30	dmg-pois	200	410	410																													openwounds		50	50	lifesteal		6	6	dmg%		200	200	dmg/lvl	8			swing3		40	40					att-skill	Bone Spirit	10	11													0
Darkshade's Spined Sheath	Darkshade's Ruin	xhh	Thorned Armor	7	50	60	blac	blac						7	7500	2	ac%		186	186	thorns		500	500	gethit-skill	Teeth	7	10																									thorns		500	500	ac%		24	24	crush		20	20	thorns		500	500	res-all		15	15	thorns		500	500	vit		15	15	thorns		500	500									0
Darkshade's Evisceration	Darkshade's Ruin	9fl	Knout	7	50	60	blac	blac						7	7500	2	str		30	30	dmg-cold	200	80	320																													crush		40	40	manasteal		6	6	dmg%		200	200	dmg/lvl	12			swing2		30	30					oskill	Might	3	3													0
Darkshade's Binding	Darkshade's Ruin	zhb	War Belt	7	50	60	blac	blac						7	7500	2	ac		30	30	str		30	30	ac/lvl	8																											vit		20	20	red-dmg		6	6	balance2		25	25	dex		25	25	ac		30	30	ac/lvl	8			dmg-mag		40	120	res-mag		40	40									0
Sarevok's Malicious Stare	Sarevok's Sacrilege	bae	Conquerer Crown	7	60	75	blac	blac						8	10000	2	sock	2	2	2	dmg-ac		-35	-35	noheal		1	1																									att%		40	40	dex		35	35	skill	Natural Resistance	4	4	slow		50	50																									0
Sarevok's Master	Sarevok's Sacrilege	1gd	Death Blade (2h only)	7	60	75	blac	blac						8	10000	2	swing3		50	50	sock	3	3	3	skill	Sword Mastery	1	1																									dmg%		200	200	att%		20	20	att/lvl	15			dmg/lvl	16																											0
Sarevok's Savage Heart	Sarevok's Sacrilege	yld	Combat Plate	7	60	75	blac	blac						8	10000	2	ac%		115	115	balance3		40	40	regen		-5	-5																									hp%		18		hp/lvl	24			skill	Iron Skin	4	4	lifesteal		4	4																									0
Crown of the Northern Tribes	Hurja's Harmonic Rage	baf	Guardian Crown	7	60	75	lgld	lgld						8	10000	2	oskill	Might	2	2	str		40	40	sock	1	1	1																									bar		1	1	skilltab	12	1	1	ac%		300	300	att%		100	100																									0
Harrogath's Heirloom	Hurja's Harmonic Rage	ypl	Demon Fleece	7	60	75	lgld	lgld	invypls					8	10000	2	skill	Whirlwind	5	5	skill	Shout	5	5	skill	Leap Attack	5	5																									move3		30	30	res-all		20	20	red-dmg%		25	25	skilltab	12	3	3																									0
Worldstone Shard	Hurja's Harmonic Rage	brg	Barbaric Knuckle	7	60	75	lgld	lgld						8	10000	2	swing3		30	30	hit-skill	Fist of the Heavens	15	20	regen		25	25																									hp%		10	10	dmg%		20	20	ignore-ac		1	1	dmg%		30	30																									0
Paladin Sets (ES)																																																																																													0
Milabrega's Diadem-Pal	Milabrega's Regalia-Pal	cix	Circlet (ES only)	7	4	1	cblu	cblu						5	2500	2	hp		15	15	mana		15	15	ac/lvl	6																											pal		1	1	res-cold		20	20	dmg-undead		50	50	att-undead		100	100																									0
Milabrega's Rod-Pal	Milabrega's Regalia-Pal	scp	Scepter	7	4	1	dblu	dblu						5	2500	2	light		2	2	att		50	50	dmg/lvl	8																											att-skill	Holy Bolt	10	5	swing1		10	10	skilltab	10	1	1	att/lvl	6																											0
Milabrega's Orb-Pal	Milabrega's Regalia-Pal	pa1	Targe	7	4	1	dblu	dblu						5	2500	2	ac		15	15	block		10	10	red-dmg		3	3																									block1		10	10	hp		20	20	mag%		25	25	ac/lvl	8																											0
Tyrael's Halo	Tyrael's Sanctuary	fhl	Full Helm	7	15	16	bwht	bwht						6	5000	2	skill	Sanctuary	2	2	res-all		20	20	light		4	4																									ac		25	25	ac/lvl	8			enr		15	15	vit		15	15																									0
Tyrael's Virtue	Tyrael's Sanctuary	crs	Crystal Sword	7	15	16	bwht	bwht						6	5000	2	dmg%		200	200	indestruct		1	1	swing2		20	20																									att/lvl	10			dmg/lvl	16			hit-skill	Fist of the Heavens	10	3	pal		1	1																									0
Tyrael's Faith	Tyrael's Sanctuary	kit	Kite Shield	7	15	16	bwht	bwht						6	5000	2	red-dmg%		20	20	block		15	15	red-mag		6	6																									ac		25	25	ac/lvl	16			block2		20	20	thorns/lvl	24																											0
Anduin's Vision	Anduin's Honor	crn	Crown	7	30	30	cblu	cblu						6	5000	2	ac%		100	100	light		5	5	sock	2	2	2																									att		200	200	att/lvl	8			deadly		20	20	ac/lvl	16																											0
Anduin's Vanquisher	Anduin's Honor	whm	War Hammer	7	30	30	cblu	cblu						6	5000	2	pal		1	1	dmg%		200	200	swing2		20	20																									pal		1	1	dmg%		100	100	swing2		20	20	indestruct		1	1																									0
Anduin's Protector	Anduin's Honor	pa4	Aerin Shield	7	30	30	cblu	cblu						6	5000	2	res-all		30	30	dmg-to-mana		30	30	ac%		100	100																									light-thorns		200	200	ac/lvl	16			red-dmg		10	10	red-mag		10	10																									0
Malek's Sight	Malek's Charge	xrn	Grand Crown	7	40	45	blac	blac						7	7500	2	dmg-ac		-25	-25	abs-ltng%		20	20	sock	1	1	1																									abs-ltng%		10	10	ac%		60	60	abs-ltng%		10	10	ac%		65	65	abs-ltng%		10	10	att/lvl	15			att-skill	Chain Lightning	10	12	gethit-skill	Chain Lightning	10	12									0
Malek's Strike	Malek's Charge	pbe	Blessed Edge	7	40	45	blac	blac						7	7500	2	dmg%		200	200	crush		20	20	indestruct		1	1																									swing3		30	30	oskill	Sword Mastery	3	3	att%		20	20	att/lvl	16			dmg%		100	100	swing3		30	30	dmg%		200	200	att%		20	20									0
Malek's Pride	Malek's Charge	elv	Elven Chain	7	40	45	blac	blac						7	7500	2	ac%		200	200	cast2		20	20	move2		20	20																									ac		75	75	ac/lvl	16			res-all		10	10	ac%		100	100	red-dmg		12	12	red-mag		12	12	ac%		100	100	move1		10	10									0
Malek's Defense	Malek's Charge	xpk	Barbed Shield	7	40	45	blac	blac						7	7500	2	block		15	15	block3		30	30	balance3		30	30																									ac		40	40	ac/lvl	8			ac		40	40	ac/lvl	8			skill	Holy Shield	3	3	skill	Defiance	2	2	red-dmg		10	10	red-mag		8	8									0
Malek's Grip	Malek's Charge	irg	Iron Guards	7	40	45	blac	blac						7	7500	2	sock	1	1	1	ac%		100	100	ac/lvl	8																											str		25	25	dex		25	25	cast2		20	20	swing2		20	20	dmg%		20	20	ac/lvl	8			mag%		50	50	skill	Conviction	2	2									0
Lancelot's Prediction	Lancelot's Courage	9be	Divine Blade	7	50	60	cblu	cblu						7	7500	2	sock	3	3	3	dmg%		200	200	swing2		20	20																									lifesteal		9	9	manasteal		9	9	dmg%		200	200	ignore-ac		1	1																									0
Lancelot's Security	Lancelot's Courage	xul	Chaos Armor	7	50	60	cblu	cblu						7	7500	2	ac%		150	150	balance3		50	50	move3		30	30																									ac		250	250	ac/lvl	24			red-dmg%		18	18	regen		20	20																									0
Lancelot's Heraldic Lion	Lancelot's Courage	paa	Royal Shield	7	50	60	cblu	cblu						7	7500	2	ac%		100	100	vit		25	25	block3		40	40																									res-all		25	25	ac/lvl	16			res-all		25	25	indestruct		1	1																									0
Griffith's Stare	Griffith's Cunning	yhl	Gladiator Helm	7	60	60	whit	lgry	invgriffithhelm					8	10000	2	freeze		1	1	oskill	Terror	1	1	skill	Conversion	3	3																									move1		15	15	swing1		15	15	reduce-ac		25	25	death-skill	Terror	100	30	ac		25	25	ac/lvl	6																			0
Griffith's Charm	Griffith's Cunning	pam	Paladic Halo	7	60	60	cred	cred	invbehelit					8	10000	2	pal		1	1	regen		30	30	ac%		25	25																									heal-kill		15	15	mana-kill		15	15	lifesteal		6	6	manasteal		6	6	all-stats		10	10	pal		1	1																	0
Griffith's Parry	Griffith's Cunning	0sb	Rapier	7	60	60	whit	lgry						8	10000	2	ease		-100	-100	block		15	15	ac/lvl	16																											dmg-min		22	22	dmg/lvl	16			pal		1	1	skill	Concentration	4	4	swing2		25	25	dmg%		125	125																	0
Griffith's Protection	Griffith's Cunning	xth	Embossed Plate	7	60	60	whit	whit	invltp					8	10000	2	ac%		100	100	balance3		30	30	red-dmg%		18	18																									res-all		20	20	res-mag		20	20	res-pois-len		100	100	nofreeze		1	1	skilltab	11	1	1	move3		30	30																	0
Darien's Wit	Darien's Glory	ylm	Gladiator Helm	7	60	75	lgld	lgld	invfhlu					8	10000	2	sock	3	3	3	ease		-50	-50	res-all		20	20																									cast3		30	30	swing3		30	30	all-stats		20	20	ac%		40	40																									0
Darien's Faith	Darien's Glory	ycl	Dragon Scale	7	60	75	lgld	lgld						8	10000	2	sock	4	4	4	ease		-50	-50	ac%		200	200																									red-dmg%		20	20	res-all		20	20	vit		10	10	skill	Sanctuary	4	4																									0
Darien's Band	Darien's Glory	ahb	Girdle	7	60	75	lgld	lgld						8	10000	2	sock	1	1	1	ease		-50	-50	move3		40	40																									ac		40	40	ac/lvl	32			dex		20	20	balance2		20	20																									0
Sorceress Sets (ES)																																																																																													0
Arcanna's Sign-Sor	Arcanna's Tricks-Sor	au2	Amulet	7	4	1	cblu	lblu						5	2500	2	mana		15	15	cast1		15	15	res-fire		20	20																									sor		1	1	mag%		50	50	regen-mana		25	25	mana/lvl	8																											0
Arcanna's Deathwand-Sor	Arcanna's Tricks-Sor	sst	Short Staff	7	4	1	cblu	lblu						5	2500	2	skill	Fire Bolt	1	3	skill	Ice Bolt	1	3	skill	Charged Bolt	1	3	crush		25	25																					mana		15	15	mana/lvl	8			regen-mana		25	25	sor		1	1																									0
Arcanna's Flesh-Sor	Arcanna's Tricks-Sor	clk	Cloak	7	4	1	cblu	lblu						5	2500	2	light		2	2	red-dmg		3	3	ac		15	15																									ac		15	15	ac/lvl	8			enr		6	6	red-mag		2	2																									0
Tara's Vision	Tara's Calling	ci0	Circlet	7	15	16	cred	cred						6	5000	2	skill	Fire Ball	2	4	sock	2	2	2	cast1		10	10																									gethit-skill	Nova	10	4	enr		15	15	ac		15	15	ac/lvl	8			mana		25	25	mana/lvl	8																			0
Tara's Eye	Tara's Calling	ob3	Smoked Sphere	7	15	16	cred	cred						6	5000	2	cast2		20	20	sor		1	1	indestruct																												regen-mana		50	50	regen		17	17	mana%		15	15	hp%		15	15	att-skill	Fire Bolt	50	20	swing3		30	30																	0
Tara's Gown	Tara's Calling	rob	Robe	7	15	16	cred	cred						6	5000	2	move2		20	20	red-mag		6	6	red-dmg		8	8																									ac		25	25	ac/lvl	24			thorns		25	25	thorns/lvl	20			hp		40	40	hp/lvl	4																			0
Tara's Mirror	Tara's Calling	lrg	Large Shield	7	15	16	lyel	lyel						6	5000	2	light-thorns		75	75	gethit-skill	Static Field	10	2	res-all		10	10																									dmg-to-mana		50	50	regen-mana		25	25	gethit-skill	Dim Vision	5	3	light-thorns		25	25	ac		15	15	ac/lvl	20																			0
Naj's Puzzler	Naj's Mastery	wst	War Staff	7	30	30	cred	lred						6	5000	2	regen-mana		100	100	cast3		30	30	sor		1	1																									regen-mana		100	100	regen		30	30	sor		1	1	skilltab	3	1	1																									0
Naj's Light Plate	Naj's Mastery	ltp	Light Plate	7	30	30	cred	lred						6	5000	2	sor		2	2	res-all		20	20	dmg-to-mana		50	50																									mana		50	50	hp		50	50	ac		60	60	ac/lvl	48																											0
Naj's Fireward	Naj's Mastery	xlb	Demonhide Boots	7	30	30	cred	lred						6	5000	2	res-fire		80	80	res-fire-max		20	20	skill	Blaze	4	4																									move3		30	30	ac/lvl	8			abs-fire%		30	30	abs-fire/lvl	2																											0
Divada's Tiara	Divada's Trickery	xht	Ethereal Crown	7	40	45	cblu	dblu						7	7500	2	sor		1	1	red-mag		10	10	skilltab	5	2	2																									ac		25	25	ac/lvl	4			abs-cold%		30	30	half-freeze		1	1	oskill	Hurricane	3	3	oskill	Grim Ward	3	3																	0
Divada's Focus	Divada's Trickery	mnb	Mana Blade	7	40	45	cblu	dblu						7	7500	2	swing3		100	100	dmg%		400	400	move3		30	30	skill	Enchant	5	5																					mana%		25	25	hp%		25	25	block3		30	30	cast3		30	30	regen-mana		100	100	gethit-skill	Glacial Spike	60	12																	0
Divada's Shawl	Divada's Trickery	xrb	Mage Robe	7	40	45	cblu	dblu						7	7500	2	sock	3	3	3	regen-mana		60	60	regen		20	20																									mana-kill		10	10	heal-kill		10	10	mana-kill		10	10	heal-kill		10	10	ac		50	50	ac/lvl	40																			0
Divada's Screen	Divada's Trickery	xuc	Defender	7	40	45	cblu	dblu						7	7500	2	skill	Energy Shield	3	3	dmg-to-mana		50	50	gethit-skill	Frozen Orb	10	10																									ac		40	40	ac/lvl	32			block		20	20	block2		20	20	red-dmg		20	20	red-mag		20	20																	0
Raistlin's Glance	Raistlin's Salvation	ysk	Devil Mask	7	50	60	oran	oran						7	7500	2	ease		-50	-50	noheal		1	1	ac		50	50																									sor		1	1	ac/lvl	12			oskill	Amplify Damage	1	1	pierce-cold		15	15	pierce-fire		15	15	pierce-ltng		15	15																	0
Raistlin's Mark	Raistlin's Salvation	au2	Amulet	5	50	60	oran	oran						7	7500	2	sor		1	1	regen-mana		50	50	cast2		20	20																									regen-mana		100	100	mana-kill		5	5	dmg-to-mana		50	50	mana/lvl	8			sor		1	1	mana/lvl	8																			0
The Staff of the Magi	Raistlin's Salvation	1cs	Petrified Staff	7	50	60	oran	oran						7	7500	2	sock	1	1	1	skill	Enchant	10	10	cast2		20	20																									sor		2	2	oskill	Lower Resist	2	2	regen-mana		100	100	swing3		40	40	crush		95	95	ignore-ac		1	1																	0
Robes of the Arch-Magi	Raistlin's Salvation	xtp	Mage Plate	7	50	60	oran	oran						7	7500	2	skill	Chilling Armor	3	3	res-all		50	50	res-all-max		20	20																									ac		60	60	ac/lvl	48			ac		60	60	ac/lvl	48			res-mag		50	50																					0
Jade Star	Jade Accoutrement	sam	Socererer's Talisman	7	60	60	cgrn	cgrn						8	10000	2	sor		1	1	res-mag		25	25	res-pois-len		50	50																									res-all		15	15	res-all-max		5	5	gethit-skill	Poison Nova	10	16	oskill	Poison Explosion	14	14	cast2		20	20	mana%		20	20																	0
Jade Wrap	Jade Accoutrement	ylk	Enchanted Cloak	7	60	60	cgrn	cgrn						8	10000	2	ac%		200	200	move2		20	20	stam		40	40																									regen-stam		50	50	move2		20	20	balance3		40	40	cast2		20	20	skill	Energy Shield	4	4	dmg-to-mana		75	75																	0
Jade Crest	Jade Accoutrement	srn	Sorcerer's Band	7	60	60	cgrn	cgrn						8	10000	2	sor		1	1	enr		25	25	res-pois-len		75	75																									regen-mana		150	150	dmg-to-mana		75	75	kill-skill	Poison Explosion	10	14	oskill	Poison Nova	16	16	cast3		30	30	mag%		50	50																	0
Jade Slipper	Jade Accoutrement	xvb	Sharkskin Boots	7	60	60	cgrn	cgrn						8	10000	2	move1		15	15	ac		20	20	ac/lvl	16																											res-pois		60	60	res-pois-max		20	20	move1		15	15	cast1		15	15	hp%		20	20	regen-mana		120	120																	0
Arion's Eye	Arion's Augury	obc	Eldritch Orb	7	60	75	whit	whit						8	10000	2	light		5	5	mana		50	50	mana/lvl	20																											mana-kill		15	15	heal-kill		15	15	cast3		30	30	balance3		30	30																									0
Arion's Heart	Arion's Augury	yrb	Archmage Robe	7	60	75	cred	cred						8	10000	2	regen		20	20	hp		50	50	hp/lvl	8																											red-dmg		20	20	red-mag		20	20	ac		50	50	ac/lvl	40																											0
Arion's Hand	Arion's Augury	ylg	Spellcaster Gloves	7	60	75	oran	oran						8	10000	2	cast3		40	40	sock	2	2	2	hp		75	75																									res-all		10	10	regen-mana		100	100	mana-kill		15	15	heal-kill		15	15																									0
Druid Sets (ES)																																																																																													0
Hsaru's Iron Arm	Hsarus' Defense-Dru	shc	Shaman Club	7	4	1	cred	cred						5	2500	2	skill	Wearbear	1	3	red-dmg		4	4	crush		15	15																									vit		8	8	str		8	8	dmg-norm		6	12	dmg/lvl	8																											0
Hsarus' Iron Fist-Dru	Hsarus' Defense-Dru	buc	Buckler	7	4	1	cred	cred						5	2500	2	crush		15	15	dmg%		15	15	hp		15	15																									str		8	8	str/lvl	2			ac		10	10	ac/lvl	8																											0
Hsarus' Iron Heel-Dru	Hsarus' Defense-Dru	lbt	Boots	7	4	1	cred	cred						5	2500	2	deadly		20	20	move1		10	10	ac		5	5																									dru		1	1	move1		10	10	res-all		8	8	ac/lvl	8																											0
Blackwing's Will	Blackwing's Impudence	dr2	Hawk Helm	7	15	16	dblu	dblu						6	5000	2	dru		1	1	skill	Cyclone Armor	3	4	skill	Shape Shifting	2	3																									enr		10	10	regen-mana		45	45	ac		20	20	ac/lvl	16			dru		1	1	crush/lvl	4																			0
Blackwing's Force	Blackwing's Impudence	gis	Giant Sword	7	15	16	dblu	dblu						6	5000	2	dmg%		100	100	str		20	20	dmg-mag		20	25																									dmg%		100	100	swing2		20	20	dmg-mag		20	25	dmg/lvl	8			dmg-mag		40	50	indestruct		1	1																	0
Blackwing's Clench	Blackwing's Impudence	mgl	Chain Gloves	7	15	16	dblu	dblu						6	5000	2	dmg-cold	200	10	15	hit-skill	Glacial Spike	10	2	ac		8	8																									dmg-cold	200	5	10	dmg-cold/lvl	8			ac/lvl	4			dmg-cold/lvl	8			freeze		1	1	hit-skill	Frozen Orb	7	1																	0
Blackwing's IceWoven Strap	Blackwing's Impudence	mbl	Belt	6	15	16	dblu	dblu						6	5000	2	ac		35	35	res-cold		30	30	res-cold-max		10	10																									balance2		20	20	move2		20	20	att-skill	Ice Bolt	15	8	gethit-skill	Frost Nova	10	5	dmg-cold	200	10	15	dmg-cold/lvl	8																			0
Danarak's Spirit	Danarak's Divinity	dr4	Falcon Mask	7	30	30	lred	lred						6	5000	2	ac		75	75	enr		20	20	skilltab	16	2	2																									str		20	20	vit		15	15	regen-mana		100	100	regen		30	30																									0
Danarak's Mallet	Danarak's Divinity	mau	Maul	7	30	30	lred	lred						6	5000	2	dmg-fire		50	100	dmg-ltng		40	120	dmg-pois	502	102	204	dmg-cold	25	30	60																					dmg%		176	176	swing3		20	20	dmg-mag		20	40	dmg%		124	124																									0
Danarak's Wrap	Danarak's Divinity	xlk	Summoner's Cloak	7	30	30	lred	lred						6	5000	2	move2		20	20	red-dmg		12	12	red-mag		12	12																									ac		70	70	ac/lvl	56			skilltab	15	2	2	manasteal		6	6																									0
Horns of Power	Merlin's Legacy	dr8	Hunter's Guise	7	40	45	lyel	lyel						7	7500	2	skilltab	16	2	2	str		30	30	str/lvl	2																											ac		20	20	ac/lvl	16			oskill	Amplify Damage	1	1	crush		15	15	skill	Wearbear	3	3	skill	Maul	3	3																	0
Keeper of the Fire	Merlin's Legacy	9cr	Dimensional Blade	7	40	45	cred	cred						7	7500	2	indestruct		1	1	dmg-fire		150	300	dmg-fire/lvl	48																											hit-skill	Fire Ball	10	15	gethit-skill	Nova	10	15	swing3		30	30	att%/lvl	28			pierce-fire		25	25	dmg-fire/lvl	48																			0
Robes of Earth and Water	Merlin's Legacy	xtu	Trellised Armor	7	40	45	cblu	cblu	invrob					7	7500	2	ac%		150	150	abs-cold%		25	25	abs-fire%		25	25																									skill	Eruption	5	5	skill	Summon Grizzly	5	5	ac%		150	150	ac/lvl	12			red-dmg%		25	25	fade		1	1																	0
Sandals of the Wind	Merlin's Legacy	dbt	Dimensional Boots	7	40	45	whit	whit	invhbt					7	7500	2	move3		30	30	oskill	Slow Missiles	5	5	skill	Cyclone Armor	3	3																									regen-stam		100	100	stam		50	50	gethit-skill	Tornado	15	15	res-mag		30	30	block3		30	30	balance3		30	30																	0
Terra's Clairvoyance	Nature's Passage	drb	Blood Spirt	7	50	60	oran	oran						7	7500	2	indestruct		1	1	sock	3	3	3	dru		1	1																									ac%		100	100	ac/lvl	8			skilltab	17	2	2	ac/lvl	4			balance2		20	20	att/lvl	16																			0
Fyrre's Deception	Nature's Passage	9gm	Martel de Fer	7	50	60	cred	cred						7	7500	2	indestruct		1	1	dmg%		300	300	ease		-40	-40																									hit-skill	Firestorm	15	18	att/lvl	10			swing2		30	30	cast3		30	30	dmg%		300	300	crush		25	25																	0
Gaia's Carapace	Nature's Passage	yui	Padded Armor	7	50	60	dred	cred						7	7500	2	indestruct		1	1	red-dmg		30	30	red-mag		30	30																									ac		180	180	ac/lvl	56			regen-mana		150	150	regen		50	50	res-all		20	20	res-mag		20	20																	0
Persephone's Heel	Nature's Passage	yvb	Viper Boots	7	50	60	dpur	dpur						7	7500	2	indestruct		1	1	dmg-cold	500	50	75	dmg-fire		70	150	dmg-ltng		60	180																					move3		30	30	swing3		30	30	ac		25	25	ac/lvl	10			hp		50	50	hp/lvl	8																			0
Jaheira's Force	Jaheira's Tenacity	0sp	Thorned Club	7	60	60	oran	oran						8	10000	2	dmg%		150	150	str		25	25	skill	Wearbear	4	4	dru		1	1																					skill	Shape Shifting	3	3	skill	Maul	4	4	dmg%		150	150	dmg/lvl	16			dmg%		200	200	dru		1	1																	0
Jaheira's Volition	Jaheira's Tenacity	xow	Pavise	7	60	60	lred	lred	invtow					8	10000	2	ac%		120	120	sock	3	3	3	ease		-40	-40																									ac		20	20	ac/lvl	4			red-dmg		25	25	red-mag		25	25	block		15	15	block3		40	40																	0
Jaheira's Caress	Jaheira's Tenacity	ytg	Gladiator Bracers	7	60	60	cred	cred						8	10000	2	ease		-50	-50	regen-mana		75	75	cast2		20	20																									hp		50	50	hp/lvl	8			cast2		20	20	swing3		40	40	ac		50	50	ac/lvl	4																			0
Jaheira's Girdle	Jaheira's Tenacity	ztb	Battle Belt	7	60	60	lyel	lyel						8	10000	2	ac		25	25	sock	1	1	1	ease		-50	-50																									ac		25	25	ac/lvl	12			move2		20	20	balance2		20	20	mag%		50	50	dru		1	1																	0
Branch of the Ents	Nature's Rule	0sh	Shillelagh	7	60	75	cgrn	cgrn	invspcu					8	10000	2	dmg-demon		300	300	str		40	40	skilltab	15	2	2																									dmg%		250	250	att%		250	250	dmg%		250	250	crush		75	75																									0
Hide of the Tarrasque	Nature's Rule	yea	Viper Skin	7	60	75	blac	blac	invlea					8	10000	2	abs-cold%		25	25	abs-fire%		25	25	abs-ltng%		25	25																									ac%		250	250	move3		30	30	ac%		300	300	red-dmg%		25	25																									0
Claws of the Dragon	Nature's Rule	yhg	Titan Bracers	7	60	75	cred	cred	invxgl					8	10000	2	att-skill	Fire Ball	15	20	att-skill	Glacial Spike	15	20	att-skill	Chain Lightning	15	20																									dmg-elem-min	250	25	25	dmg-elem-max	250	50	50	dmg%		25	25	att%		250	250																									0
Mercenary Sets (ES)																																																																																													0
Rogue's Bow	Kashya's Survival Kit	sbw	Short Bow	7	6	4	lred	lred						5	5000	2	dmg/lvl	4			att/lvl	8																															deadly/lvl	8																																							0
Rogue's Suit	Kashya's Survival Kit	lea	Leather Armor	6	6	4	lred	lred						5	5000	2	ac/lvl	16																																			res-all		15	15																																					0
Rogue's Cap	Kashya's Survival Kit	skp	Skull Cap	7	6	4	lred	lred						5	5000	2	thorns		15	15																																	hp/lvl	16																																							0
Mercenary's Pike	Greiz's Desert Pride	spt	Spetum	7	12	8	oran	oran	invpik					5	5000	2	dmg/lvl	5			att/lvl	8																															wounds/lvl	8																																							0
Mercenary's Wraps	Greiz's Desert Pride	stu	Studded Leather	6	12	8	oran	oran						5	5000	2	ac/lvl	20																																			res-all		15	15																																					0
Mercenary's Shiek	Greiz's Desert Pride	cap	Cap	6	12	8	oran	oran						5	5000	2	thorns		20	20																																	hp/lvl	16																																							0
Iron Wolf's Broad Sword	Asheara's Iron Wolf Division	bsd	Broad Sword	7	18	12	cred	cred						5	5000	2	dmg/lvl	6			att/lvl	8																															wounds/lvl	8																																							0
Iron Wolf's Robes	Asheara's Iron Wolf Division	rob	Robe	6	18	12	cred	cred						5	5000	2	ac/lvl	24																																			res-all		15	15																																					0
Iron Wolf's Coif	Asheara's Iron Wolf Division	hlm	Helm	6	18	12	cred	cred						5	5000	2	thorns		25	25																																	hp/lvl	16																																							0
Iron Wolf's Guard	Asheara's Iron Wolf Division	kit	Kite Shield	6	18	12	cred	cred						5	5000	2	block		15	15																																	thorns		15	15																																					0
Barbarian's Point	Qual-Kehk's Barbaric Gear	bsw	Bastard Sword	7	24	16	cblu	cblu						5	5000	2	dmg/lvl	7			att/lvl	8																															deadly/lvl	8																																							0
Barbarian's Shelter	Qual-Kehk's Barbaric Gear	gth	Gothic Plate	7	24	16	cblu	cblu						5	5000	2	ac/lvl	28																																			res-all		15	15																																					0
Barbarian's Visage	Qual-Kehk's Barbaric Gear	ghm	Great Helm	7	24	16	cblu	cblu						5	5000	2	thorns		30	30																																	hp/lvl	16																																							0
True Mercenary Sets (ES)																																																																																													0
Rogue's Bow-N	Kashya's Survival Kit-N	sbs	Short Bow	7	1	5	lred	lred						30	75000	2	ethereal		1	1	dmg/lvl	24			att/lvl	16			sock	3	3	3	deadly/lvl	8			dmg%		100	100	crush/lvl	6			thorns/lvl	40							dmg-min		5	5					dmg-min		10	10	dmg%/lvl	16																											0
Rogue's Suit-N	Kashya's Survival Kit-N	les	Leather Armor	7	1	5	lred	lred						30	75000	2	ethereal		1	1	ac/lvl	32			sock	4	4	4	ac%		200	200	res-cold/lvl	8			res-fire/lvl	8			res-ltng/lvl	8			res-pois/lvl	8							ac		25	25					ac		25	25	ac%/lvl	16																											0
Rogue's Cap-N	Kashya's Survival Kit-N	rsk	Skull Cap	7	1	5	lred	lred						30	75000	2	ethereal		1	1	thorns		100	100	sock	2	2	2	hp/lvl	16			dmg-fire		50	75	swing3		40	40	regen		25	25	balance3		30	30					ac		25	25					ac		25	25	ac%/lvl	16																											0
Mercenary's Pike-N	Greiz's Desert Pride-N	pim	Spetum	7	1	10	oran	oran						30	75000	2	ethereal		1	1	dmg/lvl	26			att/lvl	16			sock	4	4	4	wounds/lvl	8			dmg%		100	100	crush/lvl	6			thorns/lvl	40							dmg-min		5	5					dmg-min		10	10	dmg%/lvl	16																											0
Mercenary's Wraps-N	Greiz's Desert Pride-N	stm	Studded Leather	7	1	10	oran	oran						30	75000	2	ethereal		1	1	ac/lvl	40			sock	4	4	4	ac%		200	200	res-cold/lvl	8			res-fire/lvl	8			res-ltng/lvl	8			res-pois/lvl	8							ac		25	25					ac		25	25	ac%/lvl	16																											0
Mercenary's Shiek-N	Greiz's Desert Pride-N	cam	Cap	7	1	10	oran	oran						30	75000	2	ethereal		1	1	thorns		100	100	sock	2	2	2	hp/lvl	16			dmg-pois	50	256	256	swing3		40	40	regen		25	25	balance3		30	30					ac		25	25					ac		25	25	ac%/lvl	16																											0
Iron Wolf's Broad Sword-N	Asheara's Iron Wolf Division-N	lsw	Broad Sword	7	1	15	cred	cred						30	75000	2	ethereal		1	1					att/lvl	16			sock	3	3	3	cast2		20	20					crush/lvl	6			thorns/lvl	40							dmg-min		5	5					dmg-min		10	10	dmg%/lvl	16																											0
Iron Wolf's Robes-N	Asheara's Iron Wolf Division-N	row	Robe	7	1	15	cred	cred						30	75000	2	ethereal		1	1	ac/lvl	48			sock	4	4	4	ac%		200	200	res-cold/lvl	8			res-fire/lvl	8			res-ltng/lvl	8			res-pois/lvl	8							ac		25	25					ac		25	25	ac%/lvl	16																											0
Iron Wolf's Coif-N	Asheara's Iron Wolf Division-N	hlw	Helm	7	1	15	cred	cred						30	75000	2	ethereal		1	1	thorns		100	100	sock	2	2	2	hp/lvl	16			dmg-cold	200	60	65	swing3		40	40	regen		25	25									ac		25	25					ac		25	25	ac%/lvl	16																											0
Barbarian's Point-N	Qual-Kehk's Barbaric Gear-N	bsb	Bastard Sword	7	1	20	cblu	cblu						30	75000	2	ethereal		1	1	dmg/lvl	30			att/lvl	16			sock	3	3	3	deadly/lvl	8			dmg%		100	100	crush/lvl	6			thorns/lvl	40							dmg-min		5	5					dmg-min		10	10	dmg%/lvl	16																											0
Barbarian's Shelter-N	Qual-Kehk's Barbaric Gear-N	gtq	Gothic Plate	7	1	20	cblu	cblu						30	75000	2	ethereal		1	1	ac/lvl	56			sock	4	4	4	ac%		200	200	res-cold/lvl	8			res-fire/lvl	8			res-ltng/lvl	8			res-pois/lvl	8							ac		25	25					ac		25	25	ac%/lvl	16																											0
Barbarian's Visage-N	Qual-Kehk's Barbaric Gear-N	ghw	Great Helm	7	1	20	cblu	cblu						30	75000	2	ethereal		1	1	thorns		100	100	sock	2	2	2	hp/lvl	16			dmg-ltng		32	128	swing3		40	40	regen		25	25	balance3		30	30					ac		25	25					ac		25	25	ac%/lvl	16																											0
Rogue's Bow-NM	Kashya's Survival Kit-NM	xbs	Edge Bow	7	1	24	lred	lred						35	100000	2	ethereal		1	1	dmg/lvl	24			att/lvl	24			sock	4	4	4	deadly/lvl	8			dmg%		200	200	crush/lvl	6			thorns/lvl	60							dmg-min		15	15					dmg-min		20	20	dmg%/lvl	12																											0
Rogue's Suit-NM	Kashya's Survival Kit-NM	xes	Serpentskin Armor	7	1	24	lred	lred						35	100000	2	ethereal		1	1	ac/lvl	64			sock	5	5	5	ac%		300	300	res-cold/lvl	10			res-fire/lvl	10			res-ltng/lvl	10			res-pois/lvl	10							ac		50	50					ac		50	50	ac%/lvl	16																											0
Rogue's Cap-NM	Kashya's Survival Kit-NM	xkr	Sallet	7	1	24	lred	lred						35	100000	2	ethereal		1	1	thorns		200	200	sock	3	3	3	hp/lvl	32			dmg-fire		75	150	swing3		40	40	regen		25	25	balance3		30	30					ac		50	50					ac		50	50	ac%/lvl	16																											0
Mercenary's Pike-NM	Greiz's Desert Pride-NM	xim	Lance	7	1	28	oran	oran						35	100000	2	ethereal		1	1	dmg/lvl	26			att/lvl	24			sock	5	5	5	wounds/lvl	8			dmg%		200	200	crush/lvl	6			thorns/lvl	60							dmg-min		15	15					dmg-min		20	20	dmg%/lvl	12																											0
Mercenary's Wraps-NM	Greiz's Desert Pride-NM	xtm	Trellised Armor	7	1	28	oran	oran						35	100000	2	ethereal		1	1	ac/lvl	72			sock	5	5	5	ac%		300	300	res-cold/lvl	10			res-fire/lvl	10			res-ltng/lvl	10			res-pois/lvl	10							ac		50	50					ac		50	50	ac%/lvl	16																											0
Mercenary's Shiek-NM	Greiz's Desert Pride-NM	xam	War Hat	7	1	28	oran	oran						35	100000	2	ethereal		1	1	thorns		200	200	sock	3	3	3	hp/lvl	32			dmg-pois	50	512	512	swing3		40	40	regen		25	25	balance3		30	30					ac		50	50					ac		50	50	ac%/lvl	16																											0
Iron Wolf's Broad Sword-NM	Asheara's Iron Wolf Division-NM	xsw	Battle Sword	7	1	32	cred	cred						35	100000	2	ethereal		1	1					att/lvl	24			sock	4	4	4	cast2		20	20					crush/lvl	6			thorns/lvl	60							dmg-min		15	15					dmg-min		20	20																													0
Iron Wolf's Robes-NM	Asheara's Iron Wolf Division-NM	rox	Mage Robe	7	1	32	cred	cred						35	100000	2	ethereal		1	1	ac/lvl	80			sock	5	5	5	ac%		300	300	res-cold/lvl	10			res-fire/lvl	10			res-ltng/lvl	10			res-pois/lvl	10							ac		50	50					ac		50	50	ac%/lvl	16																											0
Iron Wolf's Coif-NM	Asheara's Iron Wolf Division-NM	xlw	Casque	7	1	32	cred	cred						35	100000	2	ethereal		1	1	thorns		200	200	sock	3	3	3	hp/lvl	32			dmg-cold	200	60	120	swing3		40	40	regen		25	25									ac		50	50					ac		50	50	ac%/lvl	16																											0
Barbarian's Point-NM	Qual-Kehk's Barbaric Gear-NM	xsb	Gothic Sword	7	1	36	cblu	cblu						35	100000	2	ethereal		1	1	dmg/lvl	30			att/lvl	24			sock	4	4	4	deadly/lvl	8			dmg%		200	200	crush/lvl	6			thorns/lvl	60							dmg-min		15	15					dmg-min		20	20	dmg%/lvl	12																											0
Barbarian's Shelter-NM	Qual-Kehk's Barbaric Gear-NM	xtq	Embossed Plate	7	1	36	cblu	cblu						35	100000	2	ethereal		1	1	ac/lvl	88			sock	5	5	5	ac%		300	300	res-cold/lvl	10			res-fire/lvl	10			res-ltng/lvl	10			res-pois/lvl	10							ac		50	50					ac		50	50	ac%/lvl	16																											0
Barbarian's Visage-NM	Qual-Kehk's Barbaric Gear-NM	xhw	Winged Helm	7	1	36	cblu	cblu						35	100000	2	ethereal		1	1	thorns		200	200	sock	3	3	3	hp/lvl	32			dmg-ltng		60	240	swing3		40	40	regen		25	25	balance3		30	30					ac		50	50					ac		50	50	ac%/lvl	16																											0
Rogue's Bow-H	Kashya's Survival Kit-H	ybs	Spiderwoven Bow	7	1	40	lred	lred						40	125000	2	ethereal		1	1	dmg/lvl	24			att/lvl	32			sock	5	5	5	deadly/lvl	8			dmg%		300	300	crush/lvl	6			thorns/lvl	80							dmg-min		25	25					dmg-min		30	30	dmg%/lvl	8																											0
Rogue's Suit-H	Kashya's Survival Kit-H	yes	Viper Skin	7	1	40	lred	lred						40	125000	2	ethereal		1	1	ac/lvl	96			sock	6	6	6	ac%		400	400	res-cold/lvl	12			res-fire/lvl	12			res-ltng/lvl	12			res-pois/lvl	12							ac		75	75					ac		75	75	ac%/lvl	16																											0
Rogue's Cap-H	Kashya's Survival Kit-H	ykr	Fedora	7	1	40	lred	lred						40	125000	2	ethereal		1	1	thorns		300	300	sock	4	4	4	hp/lvl	48			dmg-fire		100	200	swing3		40	40	regen		25	25	balance3		30	30					ac		75	75					ac		75	75	ac%/lvl	16																											0
Mercenary's Pike-H	Greiz's Desert Pride-H	yim	Impaler	7	1	44	oran	oran						40	125000	2	ethereal		1	1	dmg/lvl	26			att/lvl	32			sock	6	6	6	wounds/lvl	8			dmg%		300	300	crush/lvl	6			thorns/lvl	80							dmg-min		25	25					dmg-min		30	30	dmg%/lvl	8																											0
Mercenary's Wraps-H	Greiz's Desert Pride-H	ytm	Gemstoned Armor	7	1	44	oran	oran						40	125000	2	ethereal		1	1	ac/lvl	96			sock	6	6	6	ac%		400	400	res-cold/lvl	12			res-fire/lvl	12			res-ltng/lvl	12			res-pois/lvl	12							ac		75	75					ac		75	75	ac%/lvl	16																											0
Mercenary's Shiek-H	Greiz's Desert Pride-H	yam	Hood	7	1	44	oran	oran						40	125000	2	ethereal		1	1	thorns		300	300	sock	4	4	4	hp/lvl	48			dmg-pois	50	1024	1024	swing3		40	40	regen		25	25	balance3		30	30					ac		75	75					ac		75	75	ac%/lvl	16																											0
Iron Wolf's Broad Sword-H	Asheara's Iron Wolf Division-H	ysw	Arcane Sword	7	1	48	cred	cred						40	125000	2	ethereal		1	1					att/lvl	32			sock	5	5	5	cast2		20	20					crush/lvl	6			thorns/lvl	80							dmg-min		25	25					dmg-min		30	30																													0
Iron Wolf's Robes-H	Asheara's Iron Wolf Division-H	roy	Archmage Robe	7	1	48	cred	cred						40	125000	2	ethereal		1	1	ac/lvl	96			sock	6	6	6	ac%		400	400	res-cold/lvl	12			res-fire/lvl	12			res-ltng/lvl	12			res-pois/lvl	12							ac		75	75					ac		75	75	ac%/lvl	16																											0
Iron Wolf's Coif-H	Asheara's Iron Wolf Division-H	ylw	Guardian Helm	7	1	48	cred	cred						40	125000	2	ethereal		1	1	thorns		300	300	sock	4	4	4	hp/lvl	48			dmg-cold	400	60	120	swing3		40	40	regen		25	25									ac		75	75					ac		75	75	ac%/lvl	16																											0
Barbarian's Point-H	Qual-Kehk's Barbaric Gear-H	ysb	Dark Sword	7	1	52	cblu	cblu						40	125000	2	ethereal		1	1	dmg/lvl	30			att/lvl	32			sock	5	5	5	deadly/lvl	8			dmg%		300	300	crush/lvl	6			thorns/lvl	80							dmg-min		25	25					dmg-min		30	30	dmg%/lvl	8																											0
Barbarian's Shelter-H	Qual-Kehk's Barbaric Gear-H	ytq	Royal Armor	7	1	52	cblu	cblu						40	125000	2	ethereal		1	1	ac/lvl	96			sock	6	6	6	ac%		400	400	res-cold/lvl	12			res-fire/lvl	12			res-ltng/lvl	12			res-pois/lvl	12							ac		75	75					ac		75	75	ac%/lvl	16																											0
Barbarian's Visage-H	Qual-Kehk's Barbaric Gear-H	yhw	Tusk Helm	7	1	52	cblu	cblu						40	125000	2	ethereal		1	1	thorns		300	300	sock	4	4	4	hp/lvl	48			dmg-ltng		60	360	swing3		40	40	regen		25	25	balance3		30	30					ac		75	75					ac		75	75	ac%/lvl	16																											0
