index	name	version	level	PCode2a	PParam2a	PMin2a	PMax2a	PCode2b	PParam2b	PMin2b	PMax2b	PCode3a	PParam3a	PMin3a	PMax3a	PCode3b	PParam3b	PMin3b	PMax3b	PCode4a	PParam4a	PMin4a	PMax4a	PCode4b	PParam4b	PMin4b	PMax4b	PCode5a	PParam5a	PMin5a	PMax5a	PCode5b	PParam5b	PMin5b	PMax5b	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6	FCode7	FParam7	FMin7	FMax7	FCode8	FParam8	FMin8	FMax8	*eol
Civerb's Vestments	Civerb's Vestments	0	13	res-fire		15	15																													str	0	15	15	dmg-undead	0	200	200	res-ltng	0	25	25																					0
Hsarus' Defense	Hsarus' Defense	0	4	thorns		5	5																													dmg-max	0	5	5	nofreeze	0	1	1	res-ltng	0	25	25																					0
Cleglaw's Brace	Cleglaw's Brace	0	6	ac		50	50																													ac	0	50	50	manasteal	0	6	6	crush	0	35	35	swing2		20	20																	0
Iratha's Finery	Iratha's Finery	0	21	ac		50	50					move2		20	20																					res-all	0	20	20	res-fire-max	0	10	10	res-cold-max	0	10	10	res-ltng-max	0	10	10	res-pois-max	0	10	10	dex	0	15	15									0
Isenhart's Armory	Isenhart's Armory	0	11	str		10	10					dex		10	10																					lifesteal	0	5	5	res-all	0	10	10	att%	0	35	35	block		30	30	move2		20	20													0
Vidala's Rig	Vidala's Rig	0	19	att		75	75					dex		15	15																					dmg-cold	50	15	20	freeze	0	1	1	pierce	0	50	50	str		10	10																	0
Milabrega's Regalia	Milabrega's Regalia	0	23	att		75	75					att		125	125																					lifesteal	0	8	8	pal	0	2	2	manasteal	0	10	10	res-pois	0	15	15																	0
Cathan's Traps	Cathan's Traps	0	15	dmg-fire		15	20					res-ltng		25	25																					att	0	60	60	red-mag	0	3	3	res-all	0	25	25	cast1	0	10	10	mana	0	20	20													0
Tancred's Battlegear	Tancred's Battlegear	0	27	dmg-ltng		15	15					lifesteal		5	5																					gold%	0	75	75	res-all	0	10	10	slow	0	35	35	manasteal	0	5	5																	0
Sigon's Complete Steel	Sigon's Complete Steel	0	9	lifesteal		10	10					ac		100	100																					res-fire	0	12	12	thorns	0	12	12	red-dmg	0	7	7	fire-max	0	24	24	mana		20	20													0
Infernal Tools	Infernal Tools	0	7	dmg-pois	80	25	25					mana		10	10																					att%	0	20	20	nec	0	1	1	openwounds	0	20	20	manasteal		6	6																	0
Berserker's Garb	Berserker's Garb	0	5	hp		50	50																													res-pois-len	0	75	75	pois-min	0	16	16	pois-max	0	32	32	pois-len	0	75	75	ac		75	75													0
Death's Disguise	Death's Disguise	0	8	lifesteal		8	8																													att%	0	40	40	dmg-min	0	10	10	res-all	0	25	25																					0
Angelical Raiment	Angelical Raiment	0	17	dex		10	10					mana		50	50																					res-all	0	25	25	half-freeze	0	1	1	mag%	0	40	40	regen-mana		8	8																	0
Arctic Gear	Arctic Gear	0	3	str		5	5					hp		50	50																					cold-min	0	6	6	cold-max	0	14	14	cold-len	0	100	100	nofreeze	0	1	1																	0
Arcanna's Tricks	Arcanna's Tricks	0	20	mana		25	25					hp		50	50																					cast3	0	20	20	manasteal	0	5	5	mana	0	25	25																					0
Expansion																																																																				0
Natalya's Odium	Natalya's Odium	100	22	red-mag		15	15					ac		200	200					res-pois		20	20													res-all		50	50	ass		3	3	ac		150	150	lifesteal		14	14	manasteal		14	14	red-dmg%		30	30	fade		1	1					0
Aldur's Watchtower	Aldur's Watchtower	100	29	att%		150	150					mag%		50	50					lifesteal		10	10													res-all		50	50	dru		3	3	ac		150	150	manasteal		10	10	mana		150	150	dmg%		350	350	state	fullsetgeneric	1	1					0
Immortal King	Immortal King	100	37	att		50	50					att		75	75					att		125	125					att		200	200					res-all		50	50	bar		3	3	hp		150	150	red-mag		10	10	state	fullsetgeneric	1	1													0
Tal Rasha's Wrappings	Tal Rasha's Wrappings	100	26	regen		10	10					mag%		65	65					balance2		25	25													res-all		50	50	sor		3	3	ac		150	150	hp		150	150	ac-miss		50	50	state	fullsetgeneric	1	1									0
Griswold's Legacy	Griswold's Legacy	100	44	str		20	20					dex		30	30																					res-all		50	50	pal		3	3	att		200	200	hp		150	150	state	fullsetgeneric	1	1	balance2		30	30									0
Trang-Oul's Avatar	Trang-Oul's Avatar	100	32	regen-mana		15	15	oskill	Fire Ball	18	18	regen-mana		15	15	oskill	Fire Wall	13	13	regen-mana		15	15	oskill	Meteor	10	10									res-all		50	50	nec		3	3	mana		100	100	ac		200	200	state	monsterset	1	1	regen-mana		15	15	oskill	Fire Mastery	3	3	lifesteal		20	20	0
M'avina's Battle Hymn	M'avina's Battle Hymn	100	21	str		20	20					dex		30	30																					res-all		50	50	ama		3	3	ac		100	100	att		100	100	mag%		100	100	state	fullsetgeneric	1	1									0
The Disciple	The Disciple	100	39	ac		150	150					dmg-pois	75	75	75					str		10	10					dex		10	10					res-all		50	50	allskills		2	2	mana		100	100																					0
Heaven's Brethren	Heaven's Brethren	100	55	regen-stam		50	50					regen		20	20					dmg-fire		30	30													res-all		50	50	allskills		2	2	nofreeze		1	1	light		5	5																	0
Orphan's Call	Orphan's Call	100	41	hp		35	35					thorns		5	5					ac		100	100													hp		50	50	dex		10	10	str		20	20	ac		100	100	res-all		15	15	mag%	0	80	80									0
Hwanin's Majesty	Hwanin's Majesty	100	28	ac		100	100					ac		200	200																					allskills		2	2	lifesteal		20	20	move3		30	30	res-all		30	30																	0
Sazabi's Grand Tribute	Sazabi's Grand Tribute	100	34	move3		40	40																													res-all		30	30	lifesteal		15	15	hp%		27	27																					0
Bul-Kathos' Children	Bul-Kathos' Children	100	50																																	dmg-fire		20	20	allskills		2	2	att		200	200	ac		25	25	dmg-undead		200	200	dmg-demon		200	200									0
Cow King's Leathers	Cow King's Leathers	100	20	red-dmg%		20	20	red-mag		25	25																									allskills		4	4	mag%		150	150	res-all		50	50	dmg%		100	100	ac		500	500	gethit-skill	Static Field	25	7	all-stats		30	30	state	cowset	1	1	0
Naj's Ancient Set	Naj's Ancient Set	100	43	ac		175	175																													allskills		1	1	regen		10	10	dex		15	15	res-all		50	50	str		20	20	mana		100	100									0
McAuley's Folly	McAuley's Folly	100	20	ac		50	50					att		75	75																					allskills		1	1	mag%		50	50	mana		50	50	lifesteal		4	4																	0
General Class Sets																																																																				0
Autolycus' Magic Tools	Autolycus' Magic Tools	0	4	hp%		15	15	mana%		10	10	str		20	20	dex		20	20																	allskills		4	4	deadly		50	50	regen		10	10	dmg-ac		-10	-10	mag%		100	100	gold%		100	100	all-stats		10	10					0
Achilles' Advantage	Achilles' Advantage	0	16	hp%		15	15	all-stats		5	5																									allskills		4	4	swing2		40	40	res-all		30	30	deadly		40	40	crush		30	30	red-dmg%		25	25	all-stats		15	15					0
Diablo's End	Diablo's End	0	20	dmg-demon		250	250	swing2		20	20	hp%		20	20	mana%		20	20																	allskills		5	5	mag%		100	100	res-all		20	20	dmg%		50	50	ac		300	300	move2		20	20	all-stats		20	20	state	diabloset	1	1	0
Planet's Veneration	Planet's Veneration	0	30	mana%		20	20	hp%		20	20	gethit-skill	48	10	8	att-skill	47	15	12	nofreeze		1	1	rip		1	1	dmg%		100	100	ac		400	400	allskills		7	7	swing3		30	30	res-all		50	50	cast3		30	30	regen		20	20	regen-mana		100	100	all-stats		30	30	addxp		25	25	0
Waves of Ascension	Waves of Ascension	0	40	regen		25	25	regen-mana		150	150	lifesteal		9	9	manasteal		9	9																	allskills		6	6	mag%		100	100	res-all		50	50	fade		1	1	state	wavesset	1	1	kill-skill	Teeth	3	20	all-stats		30	30	death-skill	Teeth	100	40	0
Tasselhoff's Traveling Gear	Tasselhoff's Traveling Gear	0	50	all-stats		40	40	dex		20	20																									allskills		6	6	mag%		200	200	res-all		60	60	gold%		200	200	ac		500	500	balance3		50	50	cast3		40	40	cheap		20	20	0
Amazon Sets																																																																				0
Arctic Gear-Ama	Arctic Gear-Ama	0	5	hp%		15	15	mana%		15	15																									ama		3	3	hit-skill	Ice Bolt	10	5	res-all		20	20	swing1		20	20	dmg%		25	25	magicarrow		1	1	all-stats		10	10	extra-cold		25	25	0
Gabrielle's Innocence	Gabrielle's Innocence	100	15	hp%		20	20	mana%		20	20																									ama		4	4	skilltab	2	1	1	res-all		30	30	dmg-norm		18	20	ac		300	300	mag%		50	50	all-stats		20	20	addxp		25	25	0
Lixo's Feathers	Lixo's Feathers	0	30	skilltab	0	2	2	dex		10	10	dmg%		50	50	ac		200	200																	ama		5	5	magicarrow		1	1	res-all		40	40	pierce		50	50	mag%		100	100	swing3		30	30	all-stats		30	30	dmg-min		25	25	0
Aanna's Battle Dress	Aanna's Battle Dress	0	40	hp%		30	30	mana%		30	30	dmg%		75	75	ac		300	300																	ama		6	6	aura	Prayer	5	5	res-all		50	50	red-mag		24	24	red-dmg%		16	16	dmg-min		50	50	all-stats		30	30	addxp		15	15	0
Alaziel's Abstraction	Alaziel's Abstraction	100	50	mana-kill		10	10	heal-kill		10	10	dmg-to-mana		75	75	noheal		1	1																	ama		6	6	crush		35	35	res-all		60	60	move3		30	30	hp%		20	20	mana%		20	20	all-stats		30	30	mag%		125	125	0
Noir's Tranquility	Noir's Tranquility	0	50	swing3		30	30	dmg%		100	100	regen		25	25	regen-mana		25	25																	ama		6	6	state	noirset	1	1	res-all		60	60	mag%		100	100	manasteal		12	12	lifesteal		12	12	all-stats		30	30	skilltab	0	1	1	0
Milea's Majesty	Milea's Majesty	100	60	ac		500	500	dmg%		200	200																									ama		6	6	mag%		125	125	res-all		60	60	dmg-min		55	55	gethit-skill	Fist of the Heavens	10	15	aura	Sanctuary	25	25	all-stats		40	40	addxp		15	15	0
Assassin Sets																																																																				0
Death's Disguise-Ass	Death's Disguise-Ass	100	5	hp%		15	15	mana%		15	15																									ass		3	3	swing2		25	25	res-all		20	20	lifesteal		15	15	manasteal		12	12	dmg/lvl	8			all-stats		10	10	addxp		15	15	0
Vega's Elegance	Vega's Elegance	100	15	dex		20	20	vit		20	20	nofreeze		1	1	res-pois-len		80	80																	ass		5	5	swing3		40	40	res-all		30	30	skilltab	20	1	1	dmg%		50	50	ac		100	100	all-stats		20	20	mag%		75	75	0
Motoko's Captivation	Motoko's Captivation	100	30	regen		50	50	regen-mana		150	150																									ass		4	4	dmg%		100	100	res-all		40	40	lifesteal		14	14	manasteal		14	14	ac		200	200	all-stats		30	30	rip		1	1	0
Alora's Shadow	Alora's Shadow	100	40	swing3		40	40	dmg%		100	100	hp%		20	20	mana%		20	20																	ass		6	6	red-dmg		20	20	res-all		50	50	manasteal		12	12	lifesteal		12	12	red-mag		20	20	all-stats		30	30	addxp		15	15	0
Sascha's Jaded Kiss	Sascha's Jaded Kiss	100	50	regen		40	40	regen-mana		120	120	move3		30	30	cast3		30	30																	ass		6	6	red-mag		15	15	res-all		60	60	ac		400	400	dmg%		150	150	dmg/lvl	16			all-stats		30	30	mag%		150	150	0
Ihsan's Shade	Ihsan's Shade	100	50	red-dmg%		15	15	red-mag		20	20	mana-kill		15	15	heal-kill		15	15																	ass		6	6	state	ihsanset	1	1	res-all		60	60	dmg%		50	50	ac		400	400	crush		25	25	all-stats		30	30	addxp		15	15	0
Borik's Deceit	Borik's Deceit	100	60	skilltab	18	2	2	kill-skill	Frozen Orb	15	30																									ass		6	6	swing3		60	60	res-all		60	60	mag%		150	150	ac		500	500	dmg%		200	200	all-stats		40	40	aura	Cloak of Shadows Aura	1	1	0
Necromancer Sets																																																																				0
Infernal Tools-Nec	Infernal Tools-Nec	0	5	hp%		15	15	mana%		15	15																									nec		3	3	dmg-pois	100	26	103	res-all		20	20	regen-mana		50	50	extra-pois		25	25	cast1		10	10	all-stats		10	10	addxp		15	15	0
Rathol's Disease	Rathol's Disease	0	15	dmg-pois	125	103	103	res-pois-len		100	100																									nec		4	4	skilltab	7	1	1	res-all		30	30	mag%		50	50	gethit-skill	Poison Nova	10	6	swing2		40	40	all-stats		20	20	extra-pois		50	50	0
Wrathamon's Omens	Wrathamon's Omens	0	30	hp%		20	20	mana%		20	20	mana-kill		10	10	heal-kill		10	10	swing3		30	30	cast3		30	30									nec		6	6	skilltab	8	2	2	res-all		40	40	att-skill	Teeth	12	8	mag%		100	100	dmg-pois	125	359	717	all-stats		30	30	regen-mana		100	100	0
The Lich's Form	The Lich's Form	0	40	hp%		25	25	mana%		25	25	regen		30	30	regen-mana		100	100	all-stats		30	30	res-all		10	10									nec		7	7	res-all-max		10	10	res-all		50	50	regen-mana		100	100	cast3		30	30	state	lichset	1	1	all-stats		30	30	addxp		20	20	0
Nupraptor's Keep	Nupraptor's Keep	100	50	mana-kill		20	20	heal-kill		20	20																									nec		6	6	block		30	30	res-all		60	60	nofreeze		1	1	mag%		125	125	cast3		30	30	all-stats		30	30	oskill	Twister	10	10	0
Lim-Dul's Legion	Lim-Dul's Legion	100	50	regen		30	30	regen-mana		150	150	hp%		25	25	mana%		25	25																	nec		6	6	res-all-max		10	10	res-all		60	60	cast3		30	30	dmg-to-mana		100	100	kill-skill	Twister	10	10	all-stats		30	30	oskill	Frozen Armor	7	7	0
Ordnance of the Dark Brotherhood	Ordnance of the Dark Brotherhood	0	60	move3		40	40	cast3		40	40																									nec		6	6	state	brotherset	1	1	res-all		60	60	mag%		175	175	ac		2000	2000	regen-mana		150	150	all-stats		40	40	addxp		40	40	0
Barbarian Sets																																																																				0
Berserker's Garb-Bar	Berserker's Garb-Bar	0	5	hp%		15	15	mana%		15	15																									bar		3	3	swing2		20	20	res-all		20	20	dmg-norm		10	12	move2		20	20	dmg/lvl	8			all-stats		10	10	addxp		15	15	0
Messerschmidt's Rule	Messerschmidt's Rule	0	15	hp%		20	20	red-dmg%		15	15																									bar		4	4	move2		20	20	res-all		30	30	mana		25	25	oskill	Enchant	2	2	balance2		20	20	all-stats		20	20	mag%		75	75	0
Kain's Means of Destruction	Kain's Means of Destruction	0	30	res-pois-len		100	100	res-all		10	10	swing2		25	25	balance2		25	25	mag%		75	75	mana		25	25									bar		6	6	dmg/lvl	16			res-all		40	40	regen		30	30	regen-mana		100	100	dmg-min		50	50	all-stats		30	30	state	kainset	1	1	0
Krakerag's Rage	Krakerag's Rage	0	40	hp%		30	30	mana%		30	30																									bar		5	5	att%		50	50	res-all		50	50	swing3		60	60	red-dmg%		15	15	red-mag		18	18	all-stats		30	30	mag%		100	100	0
Darkshade's Ruin	Darkshade's Ruin	0	50	hp%		20	20	mana%		20	20	dmg/lvl	16			att/lvl	10			swing3		30	30	move3		30	30									bar		7	7	gethit-skill	Poison Nova	10	24	res-all		60	60	swing3		30	30	mag%		200	200	dmg-min		75	75	all-stats		30	30	addxp		15	15	0
Sarevok's Sacrilege	Sarevok's Sacrilege	100	60	hp%		30	30	mana%		30	30																									bar		6	6	skilltab	12	2	2	res-all		50	50	state	sarevokset	1	1	gethit-skill	Frost Nova	15	25	freeze		2	2	all-stats		30	30	mag%		150	150	0
Hurja's Harmonic Rage	Hurja's Harmonic Rage	100	60	hp%		30	30	mana%		30	30																									bar		6	6	swing3		40	40	res-all		60	60	mag%		175	175	ac		500	500	lifesteal		6	6	all-stats		40	40	manasteal		6	6	0
Paladin Sets																																																																				0
Milabrega's Regalia-Pal	Milabrega's Regalia-Pal	100	5	hp%		15	15	mana%		15	15																									pal		3	3	swing2		20	20	res-all		20	20	lifesteal		15	15	block		10	10	ac/lvl	8			all-stats		10	10	addxp		15	15	0
Tyrael's Sanctuary	Tyrael's Sanctuary	0	15	res-all-max		10	10	crush		25	25																									pal		4	4	mag%		75	75	res-all		30	30	state	tyraelset	1	1	regen		20	20	regen-mana		80	80	all-stats		20	20	swing2		25	25	0
Anduin's Honor	Anduin's Honor	100	30	hp%		20	20	mana%		20	20																									pal		4	4	block		20	20	res-all		40	40	regen		20	20	lifesteal		9	9	manasteal		9	9	all-stats		30	30	mag%		100	100	0
Malek's Charge	Malek's Charge	0	40	hp%		30	30	mana%		30	30	lifesteal		9	9	mag%		125	125	manasteal		9	9	mag%		125	125									pal		7	7	dmg%		100	100	res-all		45	45	ac		300	300	red-mag		10	10	red-dmg		10	10	all-stats		30	30	addxp		10	10	0
Lancelot's Courage	Lancelot's Courage	100	50	swing1		40	40	dmg/lvl	16																											pal		6	6	hit-skill	64	5	18	res-all		50	50	skilltab	9	3	3	skilltab	10	2	2	dmg%		75	75	all-stats		30	30	mag%		150	150	0
Griffith's Cunning	Griffith's Cunning	0	50	skill	Conversion	5	5	skill	Conviction	5	5	heal-kill		20	20	mana-kill		20	20																	pal		6	6	ac		250	250	res-all		60	60	death-skill	Frost Nova	100	100	crush		50	50	aura	Redemption	10	10	all-stats		30	30	mag%		200	200	0
Darien's Glory	Darien's Glory	0	60	hp%		30	30	mana%		30	30																									pal		6	6	mag%		200	200	res-all		60	60	swing3		40	40	lifesteal		12	12	manasteal		12	12	all-stats		40	40	addxp		30	30	0
Sorceress Sets																																																																				0
Arcanna's Tricks-Sor	Arcanna's Tricks-Sor	0	5	hp%		15	15	mana%		15	15																									sor		3	3	mana-kill		5	5	res-all		20	20	dmg-to-mana		50	50	hp		25	25	cast1		10	10	all-stats		10	10	addxp		15	15	0
Tara's Calling	Tara's Calling	100	15	hp%		20	20	mana%		20	20	abs-fire%		25	25	res-fire-max		15	15																	sor		5	5	skilltab	3	1	1	res-all		30	30	cast2		20	20	mana/lvl	12			gethit-skill	Nova	10	10	all-stats		20	20	mag%		75	75	0
Naj's Mastery	Naj's Mastery	0	30	ac		200	200	ac/lvl	16																											sor		4	4	mana%		50	50	res-all		40	40	addxp		25	25	red-dmg%		18	18	dmg-to-mana		50	50	all-stats		30	30	mag%		100	100	0
Divada's Trickery	Divada's Trickery	0	40	cast3		30	30	move3		30	30	kill-skill	Frost Nova	15	30	hp%		40	40																	sor		6	6	cast3		30	30	res-all		50	50	manasteal		125	125	aura	Holy Freeze	10	10	skilltab	5	2	2	all-stats		30	30	mag%		125	125	0
Raistlin's Salvation	Raistlin's Salvation	0	50	cast3		30	30	move3		30	30	regen		50	50	regen-mana		200	200																	sor		6	6	cast3		30	30	res-all		50	50	mana%		20	20	red-dmg		25	25	red-mag		25	25	all-stats		30	30	mag%		200	200	0
Jade Accoutrement	Jade Accoutrement	0	50	mana%		20	20	oskill	Poison Explosion	16	16	death-skill	Poison Nova	50	40	oskill	Poison Nova	14	14																	sor		6	6	extra-pois		50	50	res-all		60	60	swing3		200	200	regen-mana		150	150	state	jadeset	1	1	all-stats		30	30	mag%		200	200	0
Arion's Augury	Arion's Augury	100	60	regen-mana		200	200	mana%		20	20																									sor		6	6	cast3		30	30	res-all		60	60	skilltab	4	2	2	state	arionset	1	1	gethit-skill	Chain Lightning	10	36	all-stats		40	40	mag%		175	175	0
Druid Sets																																																																				0
Hsarus' Defense-Dru	Hsarus' Defense-Dru	100	5	hp%		15	15	mana%		15	15																									dru		3	3	dmg-undead		100	100	res-all		20	20	lifesteal		15	15	manasteal		15	15	hp/lvl	12			all-stats		10	10	addxp		15	15	0
Blackwing's Impudence	Blackwing's Impudence	100	15	hp%		20	20	mana%		20	20	abs-cold%		30	30	nofreeze		1	1																	dru		5	5	res-cold-max		15	15	res-all		35	35	freeze		1	1	red-dmg		10	10	extra-cold		50	50	all-stats		20	20	mag%		75	75	0
Danarak's Divinity	Danarak's Divinity	100	30	hp%		20	20	mana%		20	20																									dru		4	4	state	danarakset	80	80	res-all		40	40	manasteal		9	9	skilltab	16	2	2	move3		30	30	all-stats		30	30	mag%		100	100	0
Merlin's Legacy	Merlin's Legacy	100	40	hp%		30	30	mana%		30	30	cast3		30	30	regen-mana		100	100																	dru		6	6	res-mag		50	50	res-all		50	50	mana%		30	30	skilltab	17	2	2	addxp		15	15	all-stats		30	30	mag%		125	125	0
Nature's Passage	Nature's Passage	100	50	balance3		30	30	move3		30	30	cast3		30	30	swing3		30	30																	dru		6	6	skilltab	15	2	2	res-all		50	50	manasteal		12	12	lifesteal		12	12	red-dmg		40	40	all-stats		30	30	mag%		150	150	0
Jaheira's Tenacity	Jaheira's Tenacity	100	50	hp%		30	30	mana%		30	30	cast3		40	40	swing3		40	40																	dru		6	6	aura	Thorns	2	2	res-all		60	60	lifesteal		12	12	dmg-min		101	101	addxp		15	15	all-stats		30	30	mag%		150	150	0
Nature's Rule	Nature's Rule	100	60	hp%		30	30	mana%		30	30																									dru		6	6	state	natureset	1	1	res-all		60	60	red-mag		25	25	skilltab	15	2	2	swing3		50	50	all-stats		40	40	mag%		200	200	0
Mercenary Sets																																																																				0
Kashya's Survival Kit	Kashya's Survival Kit	0	6	hp		25	25	cheap		-1000	-1000																									allskills		2	2	hp%		40	40	res-all		15	15	red-dmg		7	7	red-mag		2	2	thorns%		25	25	all-stats		10	10	rip		1	1	0
Greiz's Desert Pride	Greiz's Desert Pride	0	12	hp		30	30	cheap		-1000	-1000																									allskills		2	2	hp%		30	30	res-all		15	15	red-dmg		8	8	red-mag		2	2	thorns%		25	25	all-stats		10	10	rip		1	1	0
Asheara's Iron Wolf Division	Asheara's Iron Wolf Division	0	18	hp		35	35	cheap		-1000	-1000																									allskills		2	2	hp%		35	35	res-all		15	15	red-dmg		9	9	red-mag		2	2	thorns%		25	25	all-stats		10	10	rip		1	1	0
Qual-Kehk's Barbaric Gear	Qual-Kehk's Barbaric Gear	0	24	hp		40	40	cheap		-1000	-1000																									allskills		2	2	hp%		30	30	res-all		15	15	red-dmg		10	10	red-mag		2	2	thorns%		25	25	all-stats		10	10	rip		1	1	0
Kashya's Survival Kit-N	Kashya's Survival Kit	0	9	hp		75	75	cheap		-1000	-1000																									allskills		4	4	hp%		40	40	res-all-max		10	10	red-dmg		7	7	red-mag		6	6	thorns%		50	50	all-stats		20	20	rip		1	1	0
Greiz's Desert Pride-N	Greiz's Desert Pride	0	18	hp		75	75	cheap		-1000	-1000																									allskills		4	4	hp%		30	30	res-all-max		10	10	red-dmg		8	8	red-mag		6	6	thorns%		50	50	all-stats		20	20	rip		1	1	0
Asheara's Iron Wolf Division-N	Asheara's Iron Wolf Division	0	27	hp		75	75	cheap		-1000	-1000																									allskills		4	4	hp%		35	35	res-all-max		10	10	red-dmg		9	9	red-mag		6	6	thorns%		50	50	all-stats		20	20	rip		1	1	0
Qual-Kehk's Barbaric Gear-N	Qual-Kehk's Barbaric Gear	0	36	hp		75	75	cheap		-1000	-1000																									allskills		4	4	hp%		30	30	res-all-max		10	10	red-dmg		10	10	red-mag		6	6	thorns%		50	50	all-stats		20	20	rip		1	1	0
Kashya's Survival Kit-NM	Kashya's Survival Kit	0	12	hp		100	100	cheap		-1000	-1000																									allskills		6	6	hp%		40	40	res-all-max		15	15	red-dmg		20	20	red-mag		15	15	thorns%		100	100	all-stats		30	30	rip		1	1	0
Greiz's Desert Pride-NM	Greiz's Desert Pride	0	24	hp		100	100	cheap		-1000	-1000																									allskills		6	6	hp%		30	30	res-all-max		15	15	red-dmg		20	20	red-mag		15	15	thorns%		100	100	all-stats		30	30	rip		1	1	0
Asheara's Iron Wolf Division-NM	Asheara's Iron Wolf Division	0	36	hp		100	100	cheap		-1000	-1000																									allskills		6	6	hp%		35	35	res-all-max		15	15	red-dmg		20	20	red-mag		15	15	thorns%		100	100	all-stats		30	30	rip		1	1	0
Qual-Kehk's Barbaric Gear-NM	Qual-Kehk's Barbaric Gear	0	48	hp		100	100	cheap		-1000	-1000																									allskills		6	6	hp%		30	30	res-all-max		15	15	red-dmg		20	20	red-mag		15	15	thorns%		100	100	all-stats		30	30	rip		1	1	0
Kashya's Survival Kit-H	Kashya's Survival Kit	0	15	hp		150	150	cheap		-1000	-1000																									allskills		8	8	hp%		40	40	res-all-max		20	20	red-dmg		30	30	red-mag		20	20	thorns%		150	150	all-stats		40	40	rip		1	1	0
Greiz's Desert Pride-H	Greiz's Desert Pride	0	30	hp		150	150	cheap		-1000	-1000																									allskills		8	8	hp%		30	30	res-all-max		20	20	red-dmg		30	30	red-mag		20	20	thorns%		150	150	all-stats		40	40	rip		1	1	0
Asheara's Iron Wolf Division-H	Asheara's Iron Wolf Division	0	45	hp		150	150	cheap		-1000	-1000																									allskills		8	8	hp%		35	35	res-all-max		20	20	red-dmg		30	30	red-mag		20	20	thorns%		150	150	all-stats		40	40	rip		1	1	0
Qual-Kehk's Barbaric Gear-H	Qual-Kehk's Barbaric Gear	0	60	hp		150	150	cheap		-1000	-1000																									allskills		8	8	hp%		30	30	res-all-max		20	20	red-dmg		30	30	red-mag		20	20	thorns%		150	150	all-stats		40	40	rip		1	1	0
